Version 4.0 HI-TECH Software Intermediate Code
"75 ./lcd_t.h
[; ;./lcd_t.h: 75: void cmdLCD( unsigned char cmd );
[v _cmdLCD `(v ~T0 @X0 0 ef1`uc ]
"78
[; ;./lcd_t.h: 78: void writeLCD( unsigned char x, unsigned char y, const char * ptr );
[v _writeLCD `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"6 ./timer0.h
[; ;./timer0.h: 6: int statusT0( void );
[v _statusT0 `(i ~T0 @X0 0 ef ]
"8
[; ;./timer0.h: 8: int statusT0limite( void );
[v _statusT0limite `(i ~T0 @X0 0 ef ]
"10 ./bds.h
[; ;./bds.h: 10: char bordaSubidaB2 ( void );
[v _bordaSubidaB2 `(uc ~T0 @X0 0 ef ]
"11
[; ;./bds.h: 11: char bordaSubidaB3 ( void );
[v _bordaSubidaB3 `(uc ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 ./config.h
[p x FOSC = HS ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = ON ]
"8
[p x MCLRE = ON ]
"9
[p x CP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x BOREN = ON ]
"12
[p x IESO = ON ]
"13
[p x FCMEN = ON ]
"14
[p x LVP = OFF ]
"17
[p x BOR4V = BOR40V ]
"18
[p x WRT = OFF ]
"8 auxiliar.c
[; ;auxiliar.c: 8: void logo (void)
[v _logo `(v ~T0 @X0 1 ef ]
"9
[; ;auxiliar.c: 9: {
{
[e :U _logo ]
[f ]
"10
[; ;auxiliar.c: 10:     cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"11
[; ;auxiliar.c: 11:     writeLCD(0,0,"__            __"); _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 1C ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"12
[; ;auxiliar.c: 12:     writeLCD(6,0,"B"); _delay((unsigned long)((600)*(20000000/4000.0)));
[e ( _writeLCD (3 , , -> -> 6 `i `uc -> -> 0 `i `uc :s 2C ]
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"13
[; ;auxiliar.c: 13:     writeLCD(7,0,"l"); _delay((unsigned long)((600)*(20000000/4000.0)));
[e ( _writeLCD (3 , , -> -> 7 `i `uc -> -> 0 `i `uc :s 3C ]
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"14
[; ;auxiliar.c: 14:     writeLCD(8,0,"u"); _delay((unsigned long)((600)*(20000000/4000.0)));
[e ( _writeLCD (3 , , -> -> 8 `i `uc -> -> 0 `i `uc :s 4C ]
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"15
[; ;auxiliar.c: 15:     writeLCD(9,0,"e"); _delay((unsigned long)((600)*(20000000/4000.0)));
[e ( _writeLCD (3 , , -> -> 9 `i `uc -> -> 0 `i `uc :s 5C ]
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"16
[; ;auxiliar.c: 16:     writeLCD(0,1,"    Tecnolog    "); _delay((unsigned long)((2500)*(20000000/4000.0)));
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 6C ]
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"17
[; ;auxiliar.c: 17: }
[e :UE 142 ]
}
"18
[; ;auxiliar.c: 18: void textConfig (void)
[v _textConfig `(v ~T0 @X0 1 ef ]
"19
[; ;auxiliar.c: 19: {
{
[e :U _textConfig ]
[f ]
"20
[; ;auxiliar.c: 20:     cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"21
[; ;auxiliar.c: 21:     writeLCD(0,0,"   Configurar   ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 7C ]
"22
[; ;auxiliar.c: 22:     writeLCD(0,1,"   ----------   ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 8C ]
"23
[; ;auxiliar.c: 23: }
[e :UE 143 ]
}
"25
[; ;auxiliar.c: 25: void textCMpar (void)
[v _textCMpar `(v ~T0 @X0 1 ef ]
"26
[; ;auxiliar.c: 26: {
{
[e :U _textCMpar ]
[f ]
"27
[; ;auxiliar.c: 27:     cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"28
[; ;auxiliar.c: 28:     writeLCD(0,0,"   Pareamento   ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 9C ]
"29
[; ;auxiliar.c: 29:     writeLCD(0,1,"   ----------   ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 10C ]
"30
[; ;auxiliar.c: 30: }
[e :UE 144 ]
}
"32
[; ;auxiliar.c: 32: void textCMdat (void)
[v _textCMdat `(v ~T0 @X0 1 ef ]
"33
[; ;auxiliar.c: 33: {
{
[e :U _textCMdat ]
[f ]
"34
[; ;auxiliar.c: 34:     cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"35
[; ;auxiliar.c: 35:     writeLCD(0,0," Envio de Dados ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 11C ]
"36
[; ;auxiliar.c: 36:     writeLCD(0,1,"   ----------   ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 12C ]
"37
[; ;auxiliar.c: 37: }
[e :UE 145 ]
}
"39
[; ;auxiliar.c: 39: void textSelection1 (void)
[v _textSelection1 `(v ~T0 @X0 1 ef ]
"40
[; ;auxiliar.c: 40: {
{
[e :U _textSelection1 ]
[f ]
"41
[; ;auxiliar.c: 41:     writeLCD(15,1,"8");
[e ( _writeLCD (3 , , -> -> 15 `i `uc -> -> 1 `i `uc :s 13C ]
"42
[; ;auxiliar.c: 42:     writeLCD(2,1,"2");
[e ( _writeLCD (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 14C ]
"43
[; ;auxiliar.c: 43:     if( statusT0() < ( statusT0limite()/2 ) )
[e $ ! < ( _statusT0 ..  / ( _statusT0limite ..  -> 2 `i 147  ]
"44
[; ;auxiliar.c: 44:     writeLCD(0,1," ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 15C ]
[e $U 148  ]
"45
[; ;auxiliar.c: 45:     else
[e :U 147 ]
"46
[; ;auxiliar.c: 46:     writeLCD(0,1,"1");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 16C ]
[e :U 148 ]
"48
[; ;auxiliar.c: 48: }
[e :UE 146 ]
}
"50
[; ;auxiliar.c: 50: void textSelection2 (void)
[v _textSelection2 `(v ~T0 @X0 1 ef ]
"51
[; ;auxiliar.c: 51: {
{
[e :U _textSelection2 ]
[f ]
"52
[; ;auxiliar.c: 52:     writeLCD(0,1,"1");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 17C ]
"53
[; ;auxiliar.c: 53:     writeLCD(4,1,"3");
[e ( _writeLCD (3 , , -> -> 4 `i `uc -> -> 1 `i `uc :s 18C ]
"54
[; ;auxiliar.c: 54:     if( statusT0() < ( statusT0limite()/2 ) )
[e $ ! < ( _statusT0 ..  / ( _statusT0limite ..  -> 2 `i 150  ]
"55
[; ;auxiliar.c: 55:     writeLCD(2,1," ");
[e ( _writeLCD (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 19C ]
[e $U 151  ]
"56
[; ;auxiliar.c: 56:     else
[e :U 150 ]
"57
[; ;auxiliar.c: 57:     writeLCD(2,1,"2");
[e ( _writeLCD (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 20C ]
[e :U 151 ]
"58
[; ;auxiliar.c: 58: }
[e :UE 149 ]
}
"60
[; ;auxiliar.c: 60: void textSelection3 (void)
[v _textSelection3 `(v ~T0 @X0 1 ef ]
"61
[; ;auxiliar.c: 61: {
{
[e :U _textSelection3 ]
[f ]
"62
[; ;auxiliar.c: 62:     writeLCD(2,1,"2");
[e ( _writeLCD (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 21C ]
"63
[; ;auxiliar.c: 63:     writeLCD(6,1,"4");;
[e ( _writeLCD (3 , , -> -> 6 `i `uc -> -> 1 `i `uc :s 22C ]
"64
[; ;auxiliar.c: 64:     if( statusT0() < ( statusT0limite()/2 ) )
[e $ ! < ( _statusT0 ..  / ( _statusT0limite ..  -> 2 `i 153  ]
"65
[; ;auxiliar.c: 65:     writeLCD(4,1," ");
[e ( _writeLCD (3 , , -> -> 4 `i `uc -> -> 1 `i `uc :s 23C ]
[e $U 154  ]
"66
[; ;auxiliar.c: 66:     else
[e :U 153 ]
"67
[; ;auxiliar.c: 67:     writeLCD(4,1,"3");
[e ( _writeLCD (3 , , -> -> 4 `i `uc -> -> 1 `i `uc :s 24C ]
[e :U 154 ]
"68
[; ;auxiliar.c: 68: }
[e :UE 152 ]
}
"70
[; ;auxiliar.c: 70: void textSelection4 (void)
[v _textSelection4 `(v ~T0 @X0 1 ef ]
"71
[; ;auxiliar.c: 71: {
{
[e :U _textSelection4 ]
[f ]
"72
[; ;auxiliar.c: 72:     writeLCD(4,1,"3");
[e ( _writeLCD (3 , , -> -> 4 `i `uc -> -> 1 `i `uc :s 25C ]
"73
[; ;auxiliar.c: 73:     writeLCD(9,1,"5");
[e ( _writeLCD (3 , , -> -> 9 `i `uc -> -> 1 `i `uc :s 26C ]
"74
[; ;auxiliar.c: 74:     if( statusT0() < ( statusT0limite()/2 ) )
[e $ ! < ( _statusT0 ..  / ( _statusT0limite ..  -> 2 `i 156  ]
"75
[; ;auxiliar.c: 75:     writeLCD(6,1," ");
[e ( _writeLCD (3 , , -> -> 6 `i `uc -> -> 1 `i `uc :s 27C ]
[e $U 157  ]
"76
[; ;auxiliar.c: 76:     else
[e :U 156 ]
"77
[; ;auxiliar.c: 77:     writeLCD(6,1,"4");
[e ( _writeLCD (3 , , -> -> 6 `i `uc -> -> 1 `i `uc :s 28C ]
[e :U 157 ]
"78
[; ;auxiliar.c: 78: }
[e :UE 155 ]
}
"80
[; ;auxiliar.c: 80: void textSelection5 (void)
[v _textSelection5 `(v ~T0 @X0 1 ef ]
"81
[; ;auxiliar.c: 81: {
{
[e :U _textSelection5 ]
[f ]
"82
[; ;auxiliar.c: 82:     writeLCD(6,1,"4");
[e ( _writeLCD (3 , , -> -> 6 `i `uc -> -> 1 `i `uc :s 29C ]
"83
[; ;auxiliar.c: 83:     writeLCD(11,1,"6");
[e ( _writeLCD (3 , , -> -> 11 `i `uc -> -> 1 `i `uc :s 30C ]
"84
[; ;auxiliar.c: 84:     if( statusT0() < ( statusT0limite()/2 ) )
[e $ ! < ( _statusT0 ..  / ( _statusT0limite ..  -> 2 `i 159  ]
"85
[; ;auxiliar.c: 85:     writeLCD(9,1," ");
[e ( _writeLCD (3 , , -> -> 9 `i `uc -> -> 1 `i `uc :s 31C ]
[e $U 160  ]
"86
[; ;auxiliar.c: 86:     else
[e :U 159 ]
"87
[; ;auxiliar.c: 87:     writeLCD(9,1,"5");
[e ( _writeLCD (3 , , -> -> 9 `i `uc -> -> 1 `i `uc :s 32C ]
[e :U 160 ]
"88
[; ;auxiliar.c: 88: }
[e :UE 158 ]
}
"90
[; ;auxiliar.c: 90: void textSelection6 (void)
[v _textSelection6 `(v ~T0 @X0 1 ef ]
"91
[; ;auxiliar.c: 91: {
{
[e :U _textSelection6 ]
[f ]
"92
[; ;auxiliar.c: 92:     writeLCD(9,1,"5");
[e ( _writeLCD (3 , , -> -> 9 `i `uc -> -> 1 `i `uc :s 33C ]
"93
[; ;auxiliar.c: 93:     writeLCD(13,1,"7");
[e ( _writeLCD (3 , , -> -> 13 `i `uc -> -> 1 `i `uc :s 34C ]
"94
[; ;auxiliar.c: 94:     if( statusT0() < ( statusT0limite()/2 ) )
[e $ ! < ( _statusT0 ..  / ( _statusT0limite ..  -> 2 `i 162  ]
"95
[; ;auxiliar.c: 95:     writeLCD(11,1," ");
[e ( _writeLCD (3 , , -> -> 11 `i `uc -> -> 1 `i `uc :s 35C ]
[e $U 163  ]
"96
[; ;auxiliar.c: 96:     else
[e :U 162 ]
"97
[; ;auxiliar.c: 97:     writeLCD(11,1,"6");
[e ( _writeLCD (3 , , -> -> 11 `i `uc -> -> 1 `i `uc :s 36C ]
[e :U 163 ]
"98
[; ;auxiliar.c: 98: }
[e :UE 161 ]
}
"100
[; ;auxiliar.c: 100: void textSelection7 (void)
[v _textSelection7 `(v ~T0 @X0 1 ef ]
"101
[; ;auxiliar.c: 101: {
{
[e :U _textSelection7 ]
[f ]
"102
[; ;auxiliar.c: 102:     writeLCD(11,1,"6");
[e ( _writeLCD (3 , , -> -> 11 `i `uc -> -> 1 `i `uc :s 37C ]
"103
[; ;auxiliar.c: 103:     writeLCD(15,1,"8");
[e ( _writeLCD (3 , , -> -> 15 `i `uc -> -> 1 `i `uc :s 38C ]
"104
[; ;auxiliar.c: 104:     if( statusT0() < ( statusT0limite()/2 ) )
[e $ ! < ( _statusT0 ..  / ( _statusT0limite ..  -> 2 `i 165  ]
"105
[; ;auxiliar.c: 105:     writeLCD(13,1," ");
[e ( _writeLCD (3 , , -> -> 13 `i `uc -> -> 1 `i `uc :s 39C ]
[e $U 166  ]
"106
[; ;auxiliar.c: 106:     else
[e :U 165 ]
"107
[; ;auxiliar.c: 107:     writeLCD(13,1,"7");
[e ( _writeLCD (3 , , -> -> 13 `i `uc -> -> 1 `i `uc :s 40C ]
[e :U 166 ]
"108
[; ;auxiliar.c: 108: }
[e :UE 164 ]
}
"110
[; ;auxiliar.c: 110: void textSelection8 (void)
[v _textSelection8 `(v ~T0 @X0 1 ef ]
"111
[; ;auxiliar.c: 111: { ;
{
[e :U _textSelection8 ]
[f ]
"112
[; ;auxiliar.c: 112:     writeLCD(13,1,"7");
[e ( _writeLCD (3 , , -> -> 13 `i `uc -> -> 1 `i `uc :s 41C ]
"113
[; ;auxiliar.c: 113:     writeLCD(0,1,"1");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 42C ]
"114
[; ;auxiliar.c: 114:     if( statusT0() < ( statusT0limite()/2 ) )
[e $ ! < ( _statusT0 ..  / ( _statusT0limite ..  -> 2 `i 168  ]
"115
[; ;auxiliar.c: 115:     writeLCD(15,1," ");
[e ( _writeLCD (3 , , -> -> 15 `i `uc -> -> 1 `i `uc :s 43C ]
[e $U 169  ]
"116
[; ;auxiliar.c: 116:     else
[e :U 168 ]
"117
[; ;auxiliar.c: 117:     writeLCD(15,1,"8");
[e ( _writeLCD (3 , , -> -> 15 `i `uc -> -> 1 `i `uc :s 44C ]
[e :U 169 ]
"118
[; ;auxiliar.c: 118: }
[e :UE 167 ]
}
"120
[; ;auxiliar.c: 120: void textSelectionEST (void)
[v _textSelectionEST `(v ~T0 @X0 1 ef ]
"121
[; ;auxiliar.c: 121: {
{
[e :U _textSelectionEST ]
[f ]
"122
[; ;auxiliar.c: 122:     writeLCD(13,1,"CLP");
[e ( _writeLCD (3 , , -> -> 13 `i `uc -> -> 1 `i `uc :s 45C ]
"123
[; ;auxiliar.c: 123:     if( statusT0() < ( statusT0limite()/2 ) )
[e $ ! < ( _statusT0 ..  / ( _statusT0limite ..  -> 2 `i 171  ]
"124
[; ;auxiliar.c: 124:     writeLCD(0,1,"       ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 46C ]
[e $U 172  ]
"125
[; ;auxiliar.c: 125:     else
[e :U 171 ]
"126
[; ;auxiliar.c: 126:     writeLCD(0,1,"ESTEIRA");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 47C ]
[e :U 172 ]
"127
[; ;auxiliar.c: 127: }
[e :UE 170 ]
}
"128
[; ;auxiliar.c: 128: void textSelectionCLP (void)
[v _textSelectionCLP `(v ~T0 @X0 1 ef ]
"129
[; ;auxiliar.c: 129: {
{
[e :U _textSelectionCLP ]
[f ]
"130
[; ;auxiliar.c: 130:     writeLCD(0,1,"ESTEIRA");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 48C ]
"131
[; ;auxiliar.c: 131:     if( statusT0() < ( statusT0limite()/2 ) )
[e $ ! < ( _statusT0 ..  / ( _statusT0limite ..  -> 2 `i 174  ]
"132
[; ;auxiliar.c: 132:     writeLCD(13,1,"   ");
[e ( _writeLCD (3 , , -> -> 13 `i `uc -> -> 1 `i `uc :s 49C ]
[e $U 175  ]
"133
[; ;auxiliar.c: 133:     else
[e :U 174 ]
"134
[; ;auxiliar.c: 134:     writeLCD(13,1,"CLP");
[e ( _writeLCD (3 , , -> -> 13 `i `uc -> -> 1 `i `uc :s 50C ]
[e :U 175 ]
"135
[; ;auxiliar.c: 135: }
[e :UE 173 ]
}
"137
[; ;auxiliar.c: 137: void textSelectionPAR (void)
[v _textSelectionPAR `(v ~T0 @X0 1 ef ]
"138
[; ;auxiliar.c: 138: {
{
[e :U _textSelectionPAR ]
[f ]
"139
[; ;auxiliar.c: 139:     writeLCD(0,1,"PAREAR");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 51C ]
"140
[; ;auxiliar.c: 140:     if( statusT0() < ( statusT0limite()/2 ) )
[e $ ! < ( _statusT0 ..  / ( _statusT0limite ..  -> 2 `i 177  ]
"141
[; ;auxiliar.c: 141:     writeLCD(13,1,"   ");
[e ( _writeLCD (3 , , -> -> 13 `i `uc -> -> 1 `i `uc :s 52C ]
[e $U 178  ]
"142
[; ;auxiliar.c: 142:     else
[e :U 177 ]
"143
[; ;auxiliar.c: 143:     writeLCD(13,1,"");
[e ( _writeLCD (3 , , -> -> 13 `i `uc -> -> 1 `i `uc :s 53C ]
[e :U 178 ]
"144
[; ;auxiliar.c: 144: }
[e :UE 176 ]
}
"146
[; ;auxiliar.c: 146: void textSelectionDES (void)
[v _textSelectionDES `(v ~T0 @X0 1 ef ]
"147
[; ;auxiliar.c: 147: {
{
[e :U _textSelectionDES ]
[f ]
"148
[; ;auxiliar.c: 148:     writeLCD(0,1,"ESTEIRA");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 54C ]
"149
[; ;auxiliar.c: 149:     if( statusT0() < ( statusT0limite()/2 ) )
[e $ ! < ( _statusT0 ..  / ( _statusT0limite ..  -> 2 `i 180  ]
"150
[; ;auxiliar.c: 150:     writeLCD(13,1,"   ");
[e ( _writeLCD (3 , , -> -> 13 `i `uc -> -> 1 `i `uc :s 55C ]
[e $U 181  ]
"151
[; ;auxiliar.c: 151:     else
[e :U 180 ]
"152
[; ;auxiliar.c: 152:     writeLCD(13,1,"CLP");
[e ( _writeLCD (3 , , -> -> 13 `i `uc -> -> 1 `i `uc :s 56C ]
[e :U 181 ]
"153
[; ;auxiliar.c: 153: }
[e :UE 179 ]
}
"156
[; ;auxiliar.c: 156: void textLoading (void)
[v _textLoading `(v ~T0 @X0 1 ef ]
"157
[; ;auxiliar.c: 157: {
{
[e :U _textLoading ]
[f ]
"158
[; ;auxiliar.c: 158:         writeLCD(9,0,".  ");
[e ( _writeLCD (3 , , -> -> 9 `i `uc -> -> 0 `i `uc :s 57C ]
"159
[; ;auxiliar.c: 159:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"160
[; ;auxiliar.c: 160:         writeLCD(9,0," . ");
[e ( _writeLCD (3 , , -> -> 9 `i `uc -> -> 0 `i `uc :s 58C ]
"161
[; ;auxiliar.c: 161:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"162
[; ;auxiliar.c: 162:         writeLCD(9,0,"  .");
[e ( _writeLCD (3 , , -> -> 9 `i `uc -> -> 0 `i `uc :s 59C ]
"163
[; ;auxiliar.c: 163:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"164
[; ;auxiliar.c: 164:         writeLCD(9,0,".  ");
[e ( _writeLCD (3 , , -> -> 9 `i `uc -> -> 0 `i `uc :s 60C ]
"165
[; ;auxiliar.c: 165:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"166
[; ;auxiliar.c: 166:         writeLCD(9,0," . ");
[e ( _writeLCD (3 , , -> -> 9 `i `uc -> -> 0 `i `uc :s 61C ]
"167
[; ;auxiliar.c: 167:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"168
[; ;auxiliar.c: 168:         writeLCD(9,0,"  .");
[e ( _writeLCD (3 , , -> -> 9 `i `uc -> -> 0 `i `uc :s 62C ]
"169
[; ;auxiliar.c: 169:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"171
[; ;auxiliar.c: 171:         writeLCD(9,0,".  ");
[e ( _writeLCD (3 , , -> -> 9 `i `uc -> -> 0 `i `uc :s 63C ]
"172
[; ;auxiliar.c: 172:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"173
[; ;auxiliar.c: 173:         writeLCD(9,0,".. ");
[e ( _writeLCD (3 , , -> -> 9 `i `uc -> -> 0 `i `uc :s 64C ]
"174
[; ;auxiliar.c: 174:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"175
[; ;auxiliar.c: 175:         writeLCD(9,0,"...");
[e ( _writeLCD (3 , , -> -> 9 `i `uc -> -> 0 `i `uc :s 65C ]
"176
[; ;auxiliar.c: 176:         _delay((unsigned long)((700)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 700 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"177
[; ;auxiliar.c: 177: }
[e :UE 182 ]
}
"179
[; ;auxiliar.c: 179: void easterEgg (void)
[v _easterEgg `(v ~T0 @X0 1 ef ]
"181
[; ;auxiliar.c: 181: {
{
[e :U _easterEgg ]
[f ]
"182
[; ;auxiliar.c: 182:     cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"184
[; ;auxiliar.c: 184:     writeLCD(0,0,"WALLACE PIRES   ");_delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 66C ]
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"185
[; ;auxiliar.c: 185:     writeLCD(0,1,"MATEUS PINHEIRO ");_delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 67C ]
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"186
[; ;auxiliar.c: 186:     writeLCD(0,0,"                ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 68C ]
"187
[; ;auxiliar.c: 187:     writeLCD(0,0,"GUI. RIBEIRO    ");_delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 69C ]
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"188
[; ;auxiliar.c: 188:     writeLCD(0,1,"                ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 70C ]
"189
[; ;auxiliar.c: 189:     writeLCD(0,1,"GABRIEL GENU    ");_delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 71C ]
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"190
[; ;auxiliar.c: 190:     writeLCD(0,0,"                ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 72C ]
"191
[; ;auxiliar.c: 191:     writeLCD(0,0,"ERIC SANTOS     ");_delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 73C ]
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"192
[; ;auxiliar.c: 192:     writeLCD(0,1,"                ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 74C ]
"193
[; ;auxiliar.c: 193:     writeLCD(0,1,"LINCON NOVAIS   ");_delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 75C ]
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"194
[; ;auxiliar.c: 194:     writeLCD(0,0,"                ");_delay((unsigned long)((300)*(20000000/4000.0)));
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 76C ]
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"196
[; ;auxiliar.c: 196:     cmdLCD(0x01);_delay((unsigned long)((200)*(20000000/4000.0)));
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"197
[; ;auxiliar.c: 197:     writeLCD(0,0,"      ARRI      ");_delay((unsigned long)((500)*(20000000/4000.0)));
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 77C ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"198
[; ;auxiliar.c: 198:     writeLCD(0,1,"     EGUAAA     ");_delay((unsigned long)((2500)*(20000000/4000.0)));
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 78C ]
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"199
[; ;auxiliar.c: 199:     cmdLCD(0x01);_delay((unsigned long)((200)*(20000000/4000.0)));
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"200
[; ;auxiliar.c: 200:     writeLCD(0,0,"XD *-*ARRI*-* XD");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 79C ]
"201
[; ;auxiliar.c: 201:     writeLCD(0,1,"!*-* EGUAAA *-*!");_delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 80C ]
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"202
[; ;auxiliar.c: 202:     writeLCD(0,0,"50    ARRI    13");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 81C ]
"203
[; ;auxiliar.c: 203:     writeLCD(0,1,"13   EGUAAA   50");_delay((unsigned long)((700)*(20000000/4000.0)));
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 82C ]
[e ( __delay (1 -> * -> -> 700 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"204
[; ;auxiliar.c: 204:     writeLCD(0,0,":3 *-*ARRI*-* XD");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 83C ]
"205
[; ;auxiliar.c: 205:     writeLCD(0,1,"!*-* EGUAAA *-*!");_delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 84C ]
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"206
[; ;auxiliar.c: 206:     cmdLCD(0x01);_delay((unsigned long)((200)*(20000000/4000.0)));
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"208
[; ;auxiliar.c: 208:     bordaSubidaB2();
[e ( _bordaSubidaB2 ..  ]
"209
[; ;auxiliar.c: 209:     bordaSubidaB3();
[e ( _bordaSubidaB3 ..  ]
"211
[; ;auxiliar.c: 211: }
[e :UE 183 ]
}
[a 4C 117 0 ]
[a 3C 108 0 ]
[a 5C 101 0 ]
[a 1C 95 95 32 32 32 32 32 32 32 32 32 32 32 32 95 95 0 ]
[a 51C 80 65 82 69 65 82 0 ]
[a 45C 67 76 80 0 ]
[a 50C 67 76 80 0 ]
[a 56C 67 76 80 0 ]
[a 79C 88 68 32 42 45 42 65 82 82 73 42 45 42 32 88 68 0 ]
[a 83C 58 51 32 42 45 42 65 82 82 73 42 45 42 32 88 68 0 ]
[a 2C 66 0 ]
[a 47C 69 83 84 69 73 82 65 0 ]
[a 48C 69 83 84 69 73 82 65 0 ]
[a 54C 69 83 84 69 73 82 65 0 ]
[a 13C 56 0 ]
[a 38C 56 0 ]
[a 44C 56 0 ]
[a 34C 55 0 ]
[a 40C 55 0 ]
[a 41C 55 0 ]
[a 30C 54 0 ]
[a 36C 54 0 ]
[a 37C 54 0 ]
[a 26C 53 0 ]
[a 32C 53 0 ]
[a 33C 53 0 ]
[a 22C 52 0 ]
[a 28C 52 0 ]
[a 29C 52 0 ]
[a 81C 53 48 32 32 32 32 65 82 82 73 32 32 32 32 49 51 0 ]
[a 18C 51 0 ]
[a 24C 51 0 ]
[a 25C 51 0 ]
[a 14C 50 0 ]
[a 20C 50 0 ]
[a 21C 50 0 ]
[a 16C 49 0 ]
[a 17C 49 0 ]
[a 42C 49 0 ]
[a 82C 49 51 32 32 32 69 71 85 65 65 65 32 32 32 53 48 0 ]
[a 65C 46 46 46 0 ]
[a 59C 32 32 46 0 ]
[a 62C 32 32 46 0 ]
[a 80C 33 42 45 42 32 69 71 85 65 65 65 32 42 45 42 33 0 ]
[a 84C 33 42 45 42 32 69 71 85 65 65 65 32 42 45 42 33 0 ]
[a 11C 32 69 110 118 105 111 32 100 101 32 68 97 100 111 115 32 0 ]
[a 67C 77 65 84 69 85 83 32 80 73 78 72 69 73 82 79 32 0 ]
[a 64C 46 46 32 0 ]
[a 58C 32 46 32 0 ]
[a 61C 32 46 32 0 ]
[a 57C 46 32 32 0 ]
[a 60C 46 32 32 0 ]
[a 63C 46 32 32 0 ]
[a 7C 32 32 32 67 111 110 102 105 103 117 114 97 114 32 32 32 0 ]
[a 9C 32 32 32 80 97 114 101 97 109 101 110 116 111 32 32 32 0 ]
[a 75C 76 73 78 67 79 78 32 78 79 86 65 73 83 32 32 32 0 ]
[a 66C 87 65 76 76 65 67 69 32 80 73 82 69 83 32 32 32 0 ]
[a 8C 32 32 32 45 45 45 45 45 45 45 45 45 45 32 32 32 0 ]
[a 10C 32 32 32 45 45 45 45 45 45 45 45 45 45 32 32 32 0 ]
[a 12C 32 32 32 45 45 45 45 45 45 45 45 45 45 32 32 32 0 ]
[a 6C 32 32 32 32 84 101 99 110 111 108 111 103 32 32 32 32 0 ]
[a 71C 71 65 66 82 73 69 76 32 71 69 78 85 32 32 32 32 0 ]
[a 69C 71 85 73 46 32 82 73 66 69 73 82 79 32 32 32 32 0 ]
[a 73C 69 82 73 67 32 83 65 78 84 79 83 32 32 32 32 32 0 ]
[a 78C 32 32 32 32 32 69 71 85 65 65 65 32 32 32 32 32 0 ]
[a 77C 32 32 32 32 32 32 65 82 82 73 32 32 32 32 32 32 0 ]
[a 68C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 70C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 72C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 74C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 76C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 46C 32 32 32 32 32 32 32 0 ]
[a 49C 32 32 32 0 ]
[a 52C 32 32 32 0 ]
[a 55C 32 32 32 0 ]
[a 15C 32 0 ]
[a 19C 32 0 ]
[a 23C 32 0 ]
[a 27C 32 0 ]
[a 31C 32 0 ]
[a 35C 32 0 ]
[a 39C 32 0 ]
[a 43C 32 0 ]
[a 53C 0 ]
