Version 4.0 HI-TECH Software Intermediate Code
"11 ./eusart.h
[; ;./eusart.h: 11: void initEUSART( unsigned long int baudRate );
[v _initEUSART `(v ~T0 @X0 0 ef1`ul ]
"10
[; ;./eusart.h: 10: void writeString( const char * str );
[v _writeString `(v ~T0 @X0 0 ef1`*Cuc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 ./config.h
[p x FOSC = HS ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = ON ]
"8
[p x MCLRE = ON ]
"9
[p x CP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x BOREN = ON ]
"12
[p x IESO = ON ]
"13
[p x FCMEN = ON ]
"14
[p x LVP = OFF ]
"17
[p x BOR4V = BOR40V ]
"18
[p x WRT = OFF ]
"5 bluetooth.c
[; ;bluetooth.c: 5: void master1(void)
[v _master1 `(v ~T0 @X0 1 ef ]
"6
[; ;bluetooth.c: 6: {
{
[e :U _master1 ]
[f ]
"7
[; ;bluetooth.c: 7:     initEUSART(9600);
[e ( _initEUSART (1 -> -> -> 9600 `i `l `ul ]
"8
[; ;bluetooth.c: 8:     writeString("AT+UART=9600,0,0\r\n");
[e ( _writeString (1 :s 1C ]
"9
[; ;bluetooth.c: 9:     writeString("AT+ROLE=1\r\n");
[e ( _writeString (1 :s 2C ]
"10
[; ;bluetooth.c: 10:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"11
[; ;bluetooth.c: 11:     writeString("AT+CMODE=0\r\n");
[e ( _writeString (1 :s 3C ]
"12
[; ;bluetooth.c: 12:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"13
[; ;bluetooth.c: 13:     writeString("AT+INQM=0,5,5\r\n");
[e ( _writeString (1 :s 4C ]
"14
[; ;bluetooth.c: 14:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"15
[; ;bluetooth.c: 15:     writeString("AT+INIT\r\n");
[e ( _writeString (1 :s 5C ]
"16
[; ;bluetooth.c: 16:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"17
[; ;bluetooth.c: 17:     writeString("AT+INQ\r\n");
[e ( _writeString (1 :s 6C ]
"18
[; ;bluetooth.c: 18:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"19
[; ;bluetooth.c: 19:     writeString("AT+PSWD=\"0910\"\r\n");
[e ( _writeString (1 :s 7C ]
"20
[; ;bluetooth.c: 20: }
[e :UE 138 ]
}
"22
[; ;bluetooth.c: 22: void slave1(void)
[v _slave1 `(v ~T0 @X0 1 ef ]
"23
[; ;bluetooth.c: 23: {
{
[e :U _slave1 ]
[f ]
"24
[; ;bluetooth.c: 24:     initEUSART(9600);
[e ( _initEUSART (1 -> -> -> 9600 `i `l `ul ]
"25
[; ;bluetooth.c: 25:     writeString("AT+UART=9600,0,0\r\n");
[e ( _writeString (1 :s 8C ]
"26
[; ;bluetooth.c: 26:     writeString("AT+RMAAD\r\n");
[e ( _writeString (1 :s 9C ]
"27
[; ;bluetooth.c: 27:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"28
[; ;bluetooth.c: 28:     writeString("AT+ROLE=0\r\n");
[e ( _writeString (1 :s 10C ]
"29
[; ;bluetooth.c: 29:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"30
[; ;bluetooth.c: 30:     writeString("AT+CMODE=0\r\n");
[e ( _writeString (1 :s 11C ]
"31
[; ;bluetooth.c: 31:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"32
[; ;bluetooth.c: 32:     writeString("AT+INQM=0,5,5\r\n");
[e ( _writeString (1 :s 12C ]
"33
[; ;bluetooth.c: 33:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"34
[; ;bluetooth.c: 34:     writeString("AT+INIT\r\n");
[e ( _writeString (1 :s 13C ]
"35
[; ;bluetooth.c: 35:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"36
[; ;bluetooth.c: 36:     writeString("AT+NAME=\"Escravo\"\r\n");
[e ( _writeString (1 :s 14C ]
"37
[; ;bluetooth.c: 37:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"38
[; ;bluetooth.c: 38:     writeString("AT+PSWD=\"0910\"\r\n");
[e ( _writeString (1 :s 15C ]
"40
[; ;bluetooth.c: 40: }
[e :UE 139 ]
}
"42
[; ;bluetooth.c: 42: void modulo1(void)
[v _modulo1 `(v ~T0 @X0 1 ef ]
"43
[; ;bluetooth.c: 43: {
{
[e :U _modulo1 ]
[f ]
"44
[; ;bluetooth.c: 44:    initEUSART(9600);
[e ( _initEUSART (1 -> -> -> 9600 `i `l `ul ]
"45
[; ;bluetooth.c: 45:    writeString("AT+PAIR=3DBA,88,687A74,20\r\n");
[e ( _writeString (1 :s 16C ]
"46
[; ;bluetooth.c: 46:    _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"47
[; ;bluetooth.c: 47:     writeString("AT+LINK=3DBA,88,687A74\r\n");
[e ( _writeString (1 :s 17C ]
"48
[; ;bluetooth.c: 48:    _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"49
[; ;bluetooth.c: 49:    writeString("AT+BIND=3DBA,88,687A74\r\n");
[e ( _writeString (1 :s 18C ]
"50
[; ;bluetooth.c: 50:    _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"51
[; ;bluetooth.c: 51: }
[e :UE 140 ]
}
"54
[; ;bluetooth.c: 54: void modulo2(void)
[v _modulo2 `(v ~T0 @X0 1 ef ]
"55
[; ;bluetooth.c: 55: {
{
[e :U _modulo2 ]
[f ]
"56
[; ;bluetooth.c: 56:    initEUSART(9600);
[e ( _initEUSART (1 -> -> -> 9600 `i `l `ul ]
"57
[; ;bluetooth.c: 57:    writeString("AT+PAIR=0013,EF,0014BB,20\r\n");
[e ( _writeString (1 :s 19C ]
"58
[; ;bluetooth.c: 58:    _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"59
[; ;bluetooth.c: 59:    writeString("AT+LINK=0013,EF,0014BB\r\n");
[e ( _writeString (1 :s 20C ]
"60
[; ;bluetooth.c: 60:    _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"61
[; ;bluetooth.c: 61:    writeString("AT+BIND=0013,EF,0014BB\r\n");
[e ( _writeString (1 :s 21C ]
"62
[; ;bluetooth.c: 62:    _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"63
[; ;bluetooth.c: 63: }
[e :UE 141 ]
}
"66
[; ;bluetooth.c: 66: void modulo3(void)
[v _modulo3 `(v ~T0 @X0 1 ef ]
"67
[; ;bluetooth.c: 67: {
{
[e :U _modulo3 ]
[f ]
"68
[; ;bluetooth.c: 68:    initEUSART(9600);
[e ( _initEUSART (1 -> -> -> 9600 `i `l `ul ]
"69
[; ;bluetooth.c: 69:    writeString("AT+PAIR=98D3,B1,FD43E9,20\r\n");
[e ( _writeString (1 :s 22C ]
"70
[; ;bluetooth.c: 70:    _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"71
[; ;bluetooth.c: 71:    writeString("AT+LINK=98D3,B1,FD43E9\r\n");
[e ( _writeString (1 :s 23C ]
"72
[; ;bluetooth.c: 72:    _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"73
[; ;bluetooth.c: 73:    writeString("AT+BIND=98D3,B1,FD43E9\r\n");
[e ( _writeString (1 :s 24C ]
"74
[; ;bluetooth.c: 74:    _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"75
[; ;bluetooth.c: 75: }
[e :UE 142 ]
}
"78
[; ;bluetooth.c: 78: void modulo4(void)
[v _modulo4 `(v ~T0 @X0 1 ef ]
"79
[; ;bluetooth.c: 79: {
{
[e :U _modulo4 ]
[f ]
"87
[; ;bluetooth.c: 87: }
[e :UE 143 ]
}
"89
[; ;bluetooth.c: 89: void modulo5(void)
[v _modulo5 `(v ~T0 @X0 1 ef ]
"90
[; ;bluetooth.c: 90: {
{
[e :U _modulo5 ]
[f ]
"98
[; ;bluetooth.c: 98: }
[e :UE 144 ]
}
"100
[; ;bluetooth.c: 100: void modulo6(void)
[v _modulo6 `(v ~T0 @X0 1 ef ]
"101
[; ;bluetooth.c: 101: {
{
[e :U _modulo6 ]
[f ]
"109
[; ;bluetooth.c: 109: }
[e :UE 145 ]
}
"111
[; ;bluetooth.c: 111: void modulo7(void)
[v _modulo7 `(v ~T0 @X0 1 ef ]
"112
[; ;bluetooth.c: 112: {
{
[e :U _modulo7 ]
[f ]
"120
[; ;bluetooth.c: 120: }
[e :UE 146 ]
}
"122
[; ;bluetooth.c: 122: void modulo8(void)
[v _modulo8 `(v ~T0 @X0 1 ef ]
"123
[; ;bluetooth.c: 123: {
{
[e :U _modulo8 ]
[f ]
"131
[; ;bluetooth.c: 131: }
[e :UE 147 ]
}
[a 5C 65 84 43 73 78 73 84 13 10 0 ]
[a 13C 65 84 43 73 78 73 84 13 10 0 ]
[a 6C 65 84 43 73 78 81 13 10 0 ]
[a 9C 65 84 43 82 77 65 65 68 13 10 0 ]
[a 20C 65 84 43 76 73 78 75 61 48 48 49 51 44 69 70 44 48 48 49 52 66 66 13 10 0 ]
[a 21C 65 84 43 66 73 78 68 61 48 48 49 51 44 69 70 44 48 48 49 52 66 66 13 10 0 ]
[a 23C 65 84 43 76 73 78 75 61 57 56 68 51 44 66 49 44 70 68 52 51 69 57 13 10 0 ]
[a 24C 65 84 43 66 73 78 68 61 57 56 68 51 44 66 49 44 70 68 52 51 69 57 13 10 0 ]
[a 4C 65 84 43 73 78 81 77 61 48 44 53 44 53 13 10 0 ]
[a 12C 65 84 43 73 78 81 77 61 48 44 53 44 53 13 10 0 ]
[a 17C 65 84 43 76 73 78 75 61 51 68 66 65 44 56 56 44 54 56 55 65 55 52 13 10 0 ]
[a 18C 65 84 43 66 73 78 68 61 51 68 66 65 44 56 56 44 54 56 55 65 55 52 13 10 0 ]
[a 2C 65 84 43 82 79 76 69 61 49 13 10 0 ]
[a 10C 65 84 43 82 79 76 69 61 48 13 10 0 ]
[a 3C 65 84 43 67 77 79 68 69 61 48 13 10 0 ]
[a 11C 65 84 43 67 77 79 68 69 61 48 13 10 0 ]
[a 19C 65 84 43 80 65 73 82 61 48 48 49 51 44 69 70 44 48 48 49 52 66 66 44 50 48 13 10 0 ]
[a 22C 65 84 43 80 65 73 82 61 57 56 68 51 44 66 49 44 70 68 52 51 69 57 44 50 48 13 10 0 ]
[a 16C 65 84 43 80 65 73 82 61 51 68 66 65 44 56 56 44 54 56 55 65 55 52 44 50 48 13 10 0 ]
[a 1C 65 84 43 85 65 82 84 61 57 54 48 48 44 48 44 48 13 10 0 ]
[a 8C 65 84 43 85 65 82 84 61 57 54 48 48 44 48 44 48 13 10 0 ]
[a 14C 65 84 43 78 65 77 69 61 34 69 115 99 114 97 118 111 34 13 10 0 ]
[a 7C 65 84 43 80 83 87 68 61 34 48 57 49 48 34 13 10 0 ]
[a 15C 65 84 43 80 83 87 68 61 34 48 57 49 48 34 13 10 0 ]
