Version 4.0 HI-TECH Software Intermediate Code
"6 ./fifo.h
[; ;./fifo.h: 6: unsigned char statusFIFO( void );
[v _statusFIFO `(uc ~T0 @X0 0 ef ]
"5
[; ;./fifo.h: 5: unsigned char getFIFO( void );
[v _getFIFO `(uc ~T0 @X0 0 ef ]
"1044 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1133 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"29 eusart.c
[; ;eusart.c: 29:     {
[s S139 `uc 1 `uc 1 ]
[n S139 . LO HI ]
"34
[; ;eusart.c: 34:     {
[s S140 `ui 1 ]
[n S140 . u16 ]
"27
[; ;eusart.c: 27: {
[u S138 `S139 1 `S140 1 ]
[n S138 . . . ]
"38
[; ;eusart.c: 38: extern volatile SPBRbits_t SPBRbits __attribute__((address(0x099)));
[v _SPBRbits `VS138 ~T0 @X0 0 e@153 ]
"3341 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"4 ./fifo.h
[; ;./fifo.h: 4: void putFIFO( unsigned char c );
[v _putFIFO `(v ~T0 @X0 0 ef1`uc ]
"1140 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 ./config.h
[p x FOSC = HS ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = ON ]
"8
[p x MCLRE = ON ]
"9
[p x CP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x BOREN = ON ]
"12
[p x IESO = ON ]
"13
[p x FCMEN = ON ]
"14
[p x LVP = OFF ]
"17
[p x BOR4V = BOR40V ]
"18
[p x WRT = OFF ]
"48 eusart.c
[; ;eusart.c: 48: unsigned char statusRxEUSART( void )
[v _statusRxEUSART `(uc ~T0 @X0 1 ef ]
"49
[; ;eusart.c: 49: {
{
[e :U _statusRxEUSART ]
[f ]
"50
[; ;eusart.c: 50:     return( statusFIFO() );
[e ) ( _statusFIFO ..  ]
[e $UE 141  ]
"51
[; ;eusart.c: 51: }
[e :UE 141 ]
}
"58
[; ;eusart.c: 58: unsigned char readEUSART( void )
[v _readEUSART `(uc ~T0 @X0 1 ef ]
"59
[; ;eusart.c: 59: {
{
[e :U _readEUSART ]
[f ]
"60
[; ;eusart.c: 60:     return( getFIFO() );
[e ) ( _getFIFO ..  ]
[e $UE 142  ]
"61
[; ;eusart.c: 61: }
[e :UE 142 ]
}
"72
[; ;eusart.c: 72: unsigned char errorRxEUSART( void )
[v _errorRxEUSART `(uc ~T0 @X0 1 ef ]
"73
[; ;eusart.c: 73: {
{
[e :U _errorRxEUSART ]
[f ]
"74
[; ;eusart.c: 74:     if( RCSTAbits.FERR )
[e $ ! != -> . . _RCSTAbits 0 2 `i -> 0 `i 144  ]
"75
[; ;eusart.c: 75:         return( 1 );
[e ) -> -> 1 `i `uc ]
[e $UE 143  ]
[e $U 145  ]
"76
[; ;eusart.c: 76:     else if( RCSTAbits.OERR )
[e :U 144 ]
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 146  ]
"77
[; ;eusart.c: 77:         return( 2 );
[e ) -> -> 2 `i `uc ]
[e $UE 143  ]
[e $U 147  ]
"78
[; ;eusart.c: 78:     else
[e :U 146 ]
"79
[; ;eusart.c: 79:         return( 0 );
[e ) -> -> 0 `i `uc ]
[e $UE 143  ]
[e :U 147 ]
[e :U 145 ]
"80
[; ;eusart.c: 80: }
[e :UE 143 ]
}
"88
[; ;eusart.c: 88: void resetErrorRxEUSART( void )
[v _resetErrorRxEUSART `(v ~T0 @X0 1 ef ]
"89
[; ;eusart.c: 89: {
{
[e :U _resetErrorRxEUSART ]
[f ]
"90
[; ;eusart.c: 90:     unsigned char aux;
[v _aux `uc ~T0 @X0 1 a ]
"92
[; ;eusart.c: 92:     if( RCSTAbits.FERR )
[e $ ! != -> . . _RCSTAbits 0 2 `i -> 0 `i 149  ]
"93
[; ;eusart.c: 93:     {
{
"94
[; ;eusart.c: 94:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"95
[; ;eusart.c: 95:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"96
[; ;eusart.c: 96:         RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"97
[; ;eusart.c: 97:     }
}
[e :U 149 ]
"98
[; ;eusart.c: 98:     if( RCSTAbits.OERR )
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 150  ]
"99
[; ;eusart.c: 99:     {
{
"100
[; ;eusart.c: 100:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"101
[; ;eusart.c: 101:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"102
[; ;eusart.c: 102:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"103
[; ;eusart.c: 103:     }
}
[e :U 150 ]
"104
[; ;eusart.c: 104: }
[e :UE 148 ]
}
"113
[; ;eusart.c: 113: void writeEUSART( unsigned char d )
[v _writeEUSART `(v ~T0 @X0 1 ef1`uc ]
"114
[; ;eusart.c: 114: {
{
[e :U _writeEUSART ]
"113
[; ;eusart.c: 113: void writeEUSART( unsigned char d )
[v _d `uc ~T0 @X0 1 r1 ]
"114
[; ;eusart.c: 114: {
[f ]
"115
[; ;eusart.c: 115:     TXREG = d;
[e = _TXREG _d ]
"116
[; ;eusart.c: 116: }
[e :UE 151 ]
}
"125
[; ;eusart.c: 125: unsigned char statusTxEUSART( void )
[v _statusTxEUSART `(uc ~T0 @X0 1 ef ]
"126
[; ;eusart.c: 126: {
{
[e :U _statusTxEUSART ]
[f ]
"127
[; ;eusart.c: 127:     return( !TXSTAbits.TRMT );
[e ) -> -> ! != -> . . _TXSTAbits 0 1 `i -> 0 `i `i `uc ]
[e $UE 152  ]
"128
[; ;eusart.c: 128: }
[e :UE 152 ]
}
"136
[; ;eusart.c: 136: void writeString( const char * str )
[v _writeString `(v ~T0 @X0 1 ef1`*Cuc ]
"137
[; ;eusart.c: 137: {
{
[e :U _writeString ]
"136
[; ;eusart.c: 136: void writeString( const char * str )
[v _str `*Cuc ~T0 @X0 1 r1 ]
"137
[; ;eusart.c: 137: {
[f ]
"138
[; ;eusart.c: 138:     while( *str )
[e $U 154  ]
[e :U 155 ]
"139
[; ;eusart.c: 139:     {
{
"140
[; ;eusart.c: 140:         while( !TXSTAbits.TRMT )
[e $U 157  ]
[e :U 158 ]
"141
[; ;eusart.c: 141:             ;
[e :U 157 ]
"140
[; ;eusart.c: 140:         while( !TXSTAbits.TRMT )
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 158  ]
[e :U 159 ]
"142
[; ;eusart.c: 142:         writeEUSART( *str );
[e ( _writeEUSART (1 -> *U _str `uc ]
"143
[; ;eusart.c: 143:         ++str;
[e =+ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"144
[; ;eusart.c: 144:     }
}
[e :U 154 ]
"138
[; ;eusart.c: 138:     while( *str )
[e $ != -> *U _str `i -> 0 `i 155  ]
[e :U 156 ]
"146
[; ;eusart.c: 146: }
[e :UE 153 ]
}
"155
[; ;eusart.c: 155: void initEUSART( unsigned long int baudRate )
[v _initEUSART `(v ~T0 @X0 1 ef1`ul ]
"156
[; ;eusart.c: 156: {
{
[e :U _initEUSART ]
"155
[; ;eusart.c: 155: void initEUSART( unsigned long int baudRate )
[v _baudRate `ul ~T0 @X0 1 r1 ]
"156
[; ;eusart.c: 156: {
[f ]
"159
[; ;eusart.c: 159:     SPBRbits.u16 = (unsigned int)( (20000000 / (baudRate<<2)) - 1);
[e = . . _SPBRbits 1 0 -> - / -> -> 20000000 `l `ul << _baudRate -> 2 `i -> -> -> 1 `i `l `ul `ui ]
"161
[; ;eusart.c: 161:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"162
[; ;eusart.c: 162:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"163
[; ;eusart.c: 163:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"165
[; ;eusart.c: 165:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"166
[; ;eusart.c: 166:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"167
[; ;eusart.c: 167:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"169
[; ;eusart.c: 169:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"170
[; ;eusart.c: 170:     TXSTAbits.TX9D = 0;
[e = . . _TXSTAbits 0 0 -> -> 0 `i `uc ]
"171
[; ;eusart.c: 171:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"172
[; ;eusart.c: 172:     RCSTAbits.RX9D = 0;
[e = . . _RCSTAbits 0 0 -> -> 0 `i `uc ]
"174
[; ;eusart.c: 174:     SSPSTATbits.P = 1;
[e = . . _SSPSTATbits 0 4 -> -> 1 `i `uc ]
"176
[; ;eusart.c: 176:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"177
[; ;eusart.c: 177:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"178
[; ;eusart.c: 178:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"180
[; ;eusart.c: 180: }
[e :UE 160 ]
}
"183
[; ;eusart.c: 183: void interrupt_EUSART_RX( void )
[v _interrupt_EUSART_RX `(v ~T0 @X0 1 ef ]
"184
[; ;eusart.c: 184: {
{
[e :U _interrupt_EUSART_RX ]
[f ]
"185
[; ;eusart.c: 185:     if( RCSTAbits.FERR )
[e $ ! != -> . . _RCSTAbits 0 2 `i -> 0 `i 162  ]
"186
[; ;eusart.c: 186:     {
{
"187
[; ;eusart.c: 187:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"188
[; ;eusart.c: 188:     }
}
[e $U 163  ]
"189
[; ;eusart.c: 189:     else if( RCSTAbits.OERR )
[e :U 162 ]
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 164  ]
"190
[; ;eusart.c: 190:     {
{
"191
[; ;eusart.c: 191:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"192
[; ;eusart.c: 192:     }
}
[e $U 165  ]
"193
[; ;eusart.c: 193:     else
[e :U 164 ]
"194
[; ;eusart.c: 194:         putFIFO( RCREG );
[e ( _putFIFO (1 _RCREG ]
[e :U 165 ]
[e :U 163 ]
"196
[; ;eusart.c: 196:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"197
[; ;eusart.c: 197:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"198
[; ;eusart.c: 198: }
[e :UE 161 ]
}
