Version 4.0 HI-TECH Software Intermediate Code
"25 ./lcd_t.h
[; ;./lcd_t.h: 25:     {
[s S141 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . BUS RS EN BT1 BT2 ]
"23
[; ;./lcd_t.h: 23: {
[u S140 `S141 1 ]
[n S140 . . ]
"14
[; ;./lcd_t.h: 14:     {
[s S139 :4 `uc 1 :4 `uc 1 ]
[n S139 . LO HI ]
"12
[; ;./lcd_t.h: 12: {
[u S138 `S139 1 `uc 1 ]
[n S138 . . HILO ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1602 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 ./config.h
[p x FOSC = HS ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = ON ]
"8
[p x MCLRE = ON ]
"9
[p x CP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x BOREN = ON ]
"12
[p x IESO = ON ]
"13
[p x FCMEN = ON ]
"14
[p x LVP = OFF ]
"17
[p x BOR4V = BOR40V ]
"18
[p x WRT = OFF ]
"5 lcd.c
[; ;lcd.c: 5: volatile LCDbits_t LCD __attribute__((address(0x08)));
[v _LCD `VS140 ~T0 @X0 1 e@8 ]
"7
[; ;lcd.c: 7: void cmdLCD ( unsigned char cmd )
[v _cmdLCD `(v ~T0 @X0 1 ef1`uc ]
"8
[; ;lcd.c: 8: {
{
[e :U _cmdLCD ]
"7
[; ;lcd.c: 7: void cmdLCD ( unsigned char cmd )
[v _cmd `uc ~T0 @X0 1 r1 ]
"8
[; ;lcd.c: 8: {
[f ]
"9
[; ;lcd.c: 9:     volatile REGnibble_t nibble;
[v _nibble `VS138 ~T0 @X0 1 a ]
"11
[; ;lcd.c: 11:     nibble.HILO = cmd;
[e = . _nibble 1 _cmd ]
"12
[; ;lcd.c: 12:     LCD.RS = 0;
[e = . . _LCD 0 1 -> -> 0 `i `uc ]
"13
[; ;lcd.c: 13:     LCD.BUS = nibble.HI;
[e = . . _LCD 0 0 . . _nibble 0 1 ]
"14
[; ;lcd.c: 14:     LCD.EN = 0;
[e = . . _LCD 0 2 -> -> 0 `i `uc ]
"16
[; ;lcd.c: 16:     if ( cmd == 0x01 || cmd == 0x02 )
[e $ ! || == -> _cmd `i -> 1 `i == -> _cmd `i -> 2 `i 143  ]
"17
[; ;lcd.c: 17:         _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 144  ]
"18
[; ;lcd.c: 18:     else
[e :U 143 ]
"19
[; ;lcd.c: 19:         _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e :U 144 ]
"21
[; ;lcd.c: 21:     LCD.EN = 1;
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"24
[; ;lcd.c: 24:    if ( cmd != (0x20) )
[e $ ! != -> _cmd `i -> 32 `i 145  ]
"25
[; ;lcd.c: 25:    {
{
"26
[; ;lcd.c: 26:     LCD.RS = 0;
[e = . . _LCD 0 1 -> -> 0 `i `uc ]
"27
[; ;lcd.c: 27:     LCD.BUS = nibble.LO;
[e = . . _LCD 0 0 . . _nibble 0 0 ]
"28
[; ;lcd.c: 28:     LCD.EN = 0;
[e = . . _LCD 0 2 -> -> 0 `i `uc ]
"30
[; ;lcd.c: 30:     if ( cmd == 0x01 || cmd == 0x02 )
[e $ ! || == -> _cmd `i -> 1 `i == -> _cmd `i -> 2 `i 146  ]
"31
[; ;lcd.c: 31:         _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 147  ]
"32
[; ;lcd.c: 32:     else
[e :U 146 ]
"33
[; ;lcd.c: 33:         _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e :U 147 ]
"35
[; ;lcd.c: 35:     LCD.EN = 1;
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"36
[; ;lcd.c: 36:    }
}
[e :U 145 ]
"37
[; ;lcd.c: 37: }
[e :UE 142 ]
}
"39
[; ;lcd.c: 39: void putLCD ( unsigned char c )
[v _putLCD `(v ~T0 @X0 1 ef1`uc ]
"40
[; ;lcd.c: 40: {
{
[e :U _putLCD ]
"39
[; ;lcd.c: 39: void putLCD ( unsigned char c )
[v _c `uc ~T0 @X0 1 r1 ]
"40
[; ;lcd.c: 40: {
[f ]
"41
[; ;lcd.c: 41:     volatile REGnibble_t nibble;
[v _nibble `VS138 ~T0 @X0 1 a ]
"42
[; ;lcd.c: 42:     nibble.HILO = c;
[e = . _nibble 1 _c ]
"44
[; ;lcd.c: 44:     LCD.RS = 1;
[e = . . _LCD 0 1 -> -> 1 `i `uc ]
"45
[; ;lcd.c: 45:     LCD.BUS = nibble.HI;
[e = . . _LCD 0 0 . . _nibble 0 1 ]
"46
[; ;lcd.c: 46:     LCD.EN = 0;
[e = . . _LCD 0 2 -> -> 0 `i `uc ]
"47
[; ;lcd.c: 47:     _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"48
[; ;lcd.c: 48:     LCD.EN = 1;
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"51
[; ;lcd.c: 51:     LCD.RS = 1;
[e = . . _LCD 0 1 -> -> 1 `i `uc ]
"52
[; ;lcd.c: 52:     LCD.BUS = nibble.LO;
[e = . . _LCD 0 0 . . _nibble 0 0 ]
"53
[; ;lcd.c: 53:     LCD.EN = 0;
[e = . . _LCD 0 2 -> -> 0 `i `uc ]
"54
[; ;lcd.c: 54:     _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"55
[; ;lcd.c: 55:     LCD.EN = 1;
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"57
[; ;lcd.c: 57: }
[e :UE 148 ]
}
"59
[; ;lcd.c: 59: void gotoxy ( unsigned char x, unsigned char y )
[v _gotoxy `(v ~T0 @X0 1 ef2`uc`uc ]
"60
[; ;lcd.c: 60: {
{
[e :U _gotoxy ]
"59
[; ;lcd.c: 59: void gotoxy ( unsigned char x, unsigned char y )
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"60
[; ;lcd.c: 60: {
[f ]
"61
[; ;lcd.c: 61:     cmdLCD (( 0x80 | (0xC0 * y ) + ( x & 0x3f )));
[e ( _cmdLCD (1 -> | -> 128 `i + * -> 192 `i -> _y `i & -> _x `i -> 63 `i `uc ]
"62
[; ;lcd.c: 62: }
[e :UE 149 ]
}
"64
[; ;lcd.c: 64: void writeLCD ( unsigned char x, unsigned char y, const char * ptr )
[v _writeLCD `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"65
[; ;lcd.c: 65: {
{
[e :U _writeLCD ]
"64
[; ;lcd.c: 64: void writeLCD ( unsigned char x, unsigned char y, const char * ptr )
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _ptr `*Cuc ~T0 @X0 1 r3 ]
"65
[; ;lcd.c: 65: {
[f ]
"66
[; ;lcd.c: 66:     gotoxy(x,y);
[e ( _gotoxy (2 , _x _y ]
"67
[; ;lcd.c: 67:     while( *ptr )
[e $U 151  ]
[e :U 152 ]
"68
[; ;lcd.c: 68:     putLCD(*ptr++);
[e ( _putLCD (1 -> *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x `uc ]
[e :U 151 ]
"67
[; ;lcd.c: 67:     while( *ptr )
[e $ != -> *U _ptr `i -> 0 `i 152  ]
[e :U 153 ]
"69
[; ;lcd.c: 69: }
[e :UE 150 ]
}
"71
[; ;lcd.c: 71: void initLCD ( void )
[v _initLCD `(v ~T0 @X0 1 ef ]
"72
[; ;lcd.c: 72: {
{
[e :U _initLCD ]
[f ]
"73
[; ;lcd.c: 73:     LCD.BUS = 0;
[e = . . _LCD 0 0 -> -> 0 `i `uc ]
"74
[; ;lcd.c: 74:     LCD.RS = 0;
[e = . . _LCD 0 1 -> -> 0 `i `uc ]
"75
[; ;lcd.c: 75:     LCD.EN = 1;
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"76
[; ;lcd.c: 76:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"78
[; ;lcd.c: 78:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"79
[; ;lcd.c: 79:     cmdLCD ( 0x20 );
[e ( _cmdLCD (1 -> -> 32 `i `uc ]
"80
[; ;lcd.c: 80:     cmdLCD ( 0x28 );
[e ( _cmdLCD (1 -> -> 40 `i `uc ]
"81
[; ;lcd.c: 81:     cmdLCD ( 0x0C );
[e ( _cmdLCD (1 -> -> 12 `i `uc ]
"82
[; ;lcd.c: 82:     cmdLCD ( 0x01 );
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"83
[; ;lcd.c: 83:     cmdLCD ( 0x02 );
[e ( _cmdLCD (1 -> -> 2 `i `uc ]
"84
[; ;lcd.c: 84: }
[e :UE 154 ]
}
