Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"12 ./eusart.h
[; ;./eusart.h: 12: void interrupt_EUSART_RX( void );
[v _interrupt_EUSART_RX `(v ~T0 @X0 0 ef ]
"4 ./timer0.h
[; ;./timer0.h: 4: void intt0_1ms( void );
[v _intt0_1ms `(v ~T0 @X0 0 ef ]
[p mainexit ]
"5 ./bds.h
[; ;./bds.h: 5: void initBT ( void );
[v _initBT `(v ~T0 @X0 0 ef ]
"79 ./lcd_t.h
[; ;./lcd_t.h: 79: void initLCD( void );
[v _initLCD `(v ~T0 @X0 0 ef ]
"9 ./timer0.h
[; ;./timer0.h: 9: void initTimer0( void );
[v _initTimer0 `(v ~T0 @X0 0 ef ]
"11 ./eusart.h
[; ;./eusart.h: 11: void initEUSART( unsigned long int baudRate );
[v _initEUSART `(v ~T0 @X0 0 ef1`ul ]
"12 ./Serial.h
[; ;./Serial.h: 12: void initSerial(void);
[v _initSerial `(v ~T0 @X0 0 ef ]
"4 ./auxiliar.h
[; ;./auxiliar.h: 4: void logo (void);
[v _logo `(v ~T0 @X0 0 ef ]
"5
[; ;./auxiliar.h: 5: void textConfig (void);
[v _textConfig `(v ~T0 @X0 0 ef ]
"7
[; ;./auxiliar.h: 7: void textCMdat (void);
[v _textCMdat `(v ~T0 @X0 0 ef ]
"6
[; ;./auxiliar.h: 6: void textCMpar (void);
[v _textCMpar `(v ~T0 @X0 0 ef ]
"9 ./bds.h
[; ;./bds.h: 9: char bordaSubidaB1 ( void );
[v _bordaSubidaB1 `(uc ~T0 @X0 0 ef ]
"10
[; ;./bds.h: 10: char bordaSubidaB2 ( void );
[v _bordaSubidaB2 `(uc ~T0 @X0 0 ef ]
"11
[; ;./bds.h: 11: char bordaSubidaB3 ( void );
[v _bordaSubidaB3 `(uc ~T0 @X0 0 ef ]
"7
[; ;./bds.h: 7: char B2 ( void );
[v _B2 `(uc ~T0 @X0 0 ef ]
"8
[; ;./bds.h: 8: char B3 ( void );
[v _B3 `(uc ~T0 @X0 0 ef ]
"75 ./lcd_t.h
[; ;./lcd_t.h: 75: void cmdLCD( unsigned char cmd );
[v _cmdLCD `(v ~T0 @X0 0 ef1`uc ]
"78
[; ;./lcd_t.h: 78: void writeLCD( unsigned char x, unsigned char y, const char * ptr );
[v _writeLCD `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"16 ./auxiliar.h
[; ;./auxiliar.h: 16: void textSelectionEST (void);
[v _textSelectionEST `(v ~T0 @X0 0 ef ]
"6 ./bds.h
[; ;./bds.h: 6: char B1 ( void );
[v _B1 `(uc ~T0 @X0 0 ef ]
"17 ./auxiliar.h
[; ;./auxiliar.h: 17: void textSelectionCLP (void);
[v _textSelectionCLP `(v ~T0 @X0 0 ef ]
"6 ./bluetooth.h
[; ;./bluetooth.h: 6: void slave1(void);
[v _slave1 `(v ~T0 @X0 0 ef ]
"19 ./auxiliar.h
[; ;./auxiliar.h: 19: void textLoading (void);
[v _textLoading `(v ~T0 @X0 0 ef ]
"5 ./bluetooth.h
[; ;./bluetooth.h: 5: void master1(void);
[v _master1 `(v ~T0 @X0 0 ef ]
"234 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"7 ./eusart.h
[; ;./eusart.h: 7: void resetErrorRxEUSART( void );
[v _resetErrorRxEUSART `(v ~T0 @X0 0 ef ]
"6 ./fifo.h
[; ;./fifo.h: 6: unsigned char statusFIFO( void );
[v _statusFIFO `(uc ~T0 @X0 0 ef ]
"5
[; ;./fifo.h: 5: unsigned char getFIFO( void );
[v _getFIFO `(uc ~T0 @X0 0 ef ]
"13 ./Serial.h
[; ;./Serial.h: 13: void serialOut (unsigned char d);
[v _serialOut `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./Serial.h: 17: char asciiToHex( unsigned char a1, unsigned char a2 );
[v _asciiToHex `(uc ~T0 @X0 0 ef2`uc`uc ]
"6 ./eusart.h
[; ;./eusart.h: 6: unsigned char errorRxEUSART( void );
[v _errorRxEUSART `(uc ~T0 @X0 0 ef ]
"16 ./Serial.h
[; ;./Serial.h: 16: void transmite (void);
[v _transmite `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"8 ./auxiliar.h
[; ;./auxiliar.h: 8: void textSelection1 (void);
[v _textSelection1 `(v ~T0 @X0 0 ef ]
"9
[; ;./auxiliar.h: 9: void textSelection2 (void);
[v _textSelection2 `(v ~T0 @X0 0 ef ]
"10
[; ;./auxiliar.h: 10: void textSelection3 (void);
[v _textSelection3 `(v ~T0 @X0 0 ef ]
"11
[; ;./auxiliar.h: 11: void textSelection4 (void);
[v _textSelection4 `(v ~T0 @X0 0 ef ]
"12
[; ;./auxiliar.h: 12: void textSelection5 (void);
[v _textSelection5 `(v ~T0 @X0 0 ef ]
"13
[; ;./auxiliar.h: 13: void textSelection6 (void);
[v _textSelection6 `(v ~T0 @X0 0 ef ]
"14
[; ;./auxiliar.h: 14: void textSelection7 (void);
[v _textSelection7 `(v ~T0 @X0 0 ef ]
"15
[; ;./auxiliar.h: 15: void textSelection8 (void);
[v _textSelection8 `(v ~T0 @X0 0 ef ]
"20
[; ;./auxiliar.h: 20: void easterEgg (void);
[v _easterEgg `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 ./config.h
[p x FOSC = HS ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = ON ]
"8
[p x MCLRE = ON ]
"9
[p x CP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x BOREN = ON ]
"12
[p x IESO = ON ]
"13
[p x FCMEN = ON ]
"14
[p x LVP = OFF ]
"17
[p x BOR4V = BOR40V ]
"18
[p x WRT = OFF ]
"10 ./Serial.h
[; ;./Serial.h: 10: char rhex = 0;
[v _rhex `uc ~T0 @X0 1 e ]
[i _rhex
-> -> 0 `i `uc
]
[v $root$_geral `(v ~T0 @X0 0 e ]
"12 main.c
[; ;main.c: 12: void __attribute__((picinterrupt(""))) geral( void )
[v _geral `(v ~T1 @X0 1 ef ]
"13
[; ;main.c: 13: {
{
[e :U _geral ]
[f ]
"14
[; ;main.c: 14:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"16
[; ;main.c: 16:     if( PIE1bits.RCIE && PIR1bits.RCIF )
[e $ ! && != -> . . _PIE1bits 0 5 `i -> 0 `i != -> . . _PIR1bits 0 5 `i -> 0 `i 143  ]
"17
[; ;main.c: 17:     {
{
"18
[; ;main.c: 18:         interrupt_EUSART_RX();
[e ( _interrupt_EUSART_RX ..  ]
"19
[; ;main.c: 19:     }
}
[e :U 143 ]
"21
[; ;main.c: 21:     if( INTCONbits.T0IE && INTCONbits.T0IF )
[e $ ! && != -> . . _INTCONbits 0 5 `i -> 0 `i != -> . . _INTCONbits 0 2 `i -> 0 `i 144  ]
"22
[; ;main.c: 22:     {
{
"23
[; ;main.c: 23:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"24
[; ;main.c: 24:         intt0_1ms();
[e ( _intt0_1ms ..  ]
"25
[; ;main.c: 25:     }
}
[e :U 144 ]
"27
[; ;main.c: 27:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"28
[; ;main.c: 28: }
[e :UE 142 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"30
[; ;main.c: 30: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"31
[; ;main.c: 31: {
{
[e :U _main ]
[f ]
"32
[; ;main.c: 32:     initBT();
[e ( _initBT ..  ]
"33
[; ;main.c: 33:     initLCD();
[e ( _initLCD ..  ]
"34
[; ;main.c: 34:     initTimer0();
[e ( _initTimer0 ..  ]
"35
[; ;main.c: 35:     initEUSART(9600);
[e ( _initEUSART (1 -> -> -> 9600 `i `l `ul ]
"36
[; ;main.c: 36:     initSerial();
[e ( _initSerial ..  ]
"39
[; ;main.c: 39:     unsigned int aux = 0;
[v _aux `ui ~T0 @X0 1 a ]
[e = _aux -> -> 0 `i `ui ]
"40
[; ;main.c: 40:     unsigned char a = 0;
[v _a `uc ~T0 @X0 1 a ]
[e = _a -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"43
[; ;main.c: 43:     while(1)
[e :U 147 ]
"44
[; ;main.c: 44:     {
{
"45
[; ;main.c: 45:         switch (aux)
[e $U 150  ]
"46
[; ;main.c: 46:         {
{
"47
[; ;main.c: 47:             case 0 :
[e :U 151 ]
"48
[; ;main.c: 48:                 logo();
[e ( _logo ..  ]
"49
[; ;main.c: 49:                 aux = 1;
[e = _aux -> -> 1 `i `ui ]
"50
[; ;main.c: 50:                 break;
[e $U 149  ]
"52
[; ;main.c: 52:             case 1:
[e :U 152 ]
"53
[; ;main.c: 53:                 textConfig();
[e ( _textConfig ..  ]
"54
[; ;main.c: 54:                 aux = 10;
[e = _aux -> -> 10 `i `ui ]
"55
[; ;main.c: 55:                 break;
[e $U 149  ]
"57
[; ;main.c: 57:             case 2:
[e :U 153 ]
"58
[; ;main.c: 58:                 textCMdat();
[e ( _textCMdat ..  ]
"59
[; ;main.c: 59:                 aux = 20;
[e = _aux -> -> 20 `i `ui ]
"60
[; ;main.c: 60:                 break;
[e $U 149  ]
"62
[; ;main.c: 62:             case 3:
[e :U 154 ]
"63
[; ;main.c: 63:                 textCMpar();
[e ( _textCMpar ..  ]
"64
[; ;main.c: 64:                 aux = 30;
[e = _aux -> -> 30 `i `ui ]
"65
[; ;main.c: 65:                 break;
[e $U 149  ]
"69
[; ;main.c: 69:             case 10:
[e :U 155 ]
"70
[; ;main.c: 70:                 if(bordaSubidaB1()) aux = 2;
[e $ ! != -> ( _bordaSubidaB1 ..  `i -> 0 `i 156  ]
[e = _aux -> -> 2 `i `ui ]
[e :U 156 ]
"71
[; ;main.c: 71:                 if(bordaSubidaB2()) aux = 3;
[e $ ! != -> ( _bordaSubidaB2 ..  `i -> 0 `i 157  ]
[e = _aux -> -> 3 `i `ui ]
[e :U 157 ]
"72
[; ;main.c: 72:                 if(bordaSubidaB3()) aux = 100;
[e $ ! != -> ( _bordaSubidaB3 ..  `i -> 0 `i 158  ]
[e = _aux -> -> 100 `i `ui ]
[e :U 158 ]
"73
[; ;main.c: 73:                 break;
[e $U 149  ]
"75
[; ;main.c: 75:             case 20:
[e :U 159 ]
"76
[; ;main.c: 76:                 if(bordaSubidaB1()) aux = 3;
[e $ ! != -> ( _bordaSubidaB1 ..  `i -> 0 `i 160  ]
[e = _aux -> -> 3 `i `ui ]
[e :U 160 ]
"77
[; ;main.c: 77:                 if(bordaSubidaB2()) aux = 1;
[e $ ! != -> ( _bordaSubidaB2 ..  `i -> 0 `i 161  ]
[e = _aux -> -> 1 `i `ui ]
[e :U 161 ]
"78
[; ;main.c: 78:                 if(bordaSubidaB3()) aux = 200;
[e $ ! != -> ( _bordaSubidaB3 ..  `i -> 0 `i 162  ]
[e = _aux -> -> 200 `i `ui ]
[e :U 162 ]
"79
[; ;main.c: 79:                 break;
[e $U 149  ]
"81
[; ;main.c: 81:             case 30:
[e :U 163 ]
"82
[; ;main.c: 82:                 if(bordaSubidaB1()) aux = 1;
[e $ ! != -> ( _bordaSubidaB1 ..  `i -> 0 `i 164  ]
[e = _aux -> -> 1 `i `ui ]
[e :U 164 ]
"83
[; ;main.c: 83:                 if(bordaSubidaB2()) aux = 2;
[e $ ! != -> ( _bordaSubidaB2 ..  `i -> 0 `i 165  ]
[e = _aux -> -> 2 `i `ui ]
[e :U 165 ]
"84
[; ;main.c: 84:                 if(bordaSubidaB3()) aux = 300;
[e $ ! != -> ( _bordaSubidaB3 ..  `i -> 0 `i 166  ]
[e = _aux -> -> 300 `i `ui ]
[e :U 166 ]
"85
[; ;main.c: 85:                 if(B2() & B3()) aux = 666;
[e $ ! != & -> ( _B2 ..  `i -> ( _B3 ..  `i -> 0 `i 167  ]
[e = _aux -> -> 666 `i `ui ]
[e :U 167 ]
"86
[; ;main.c: 86:                 break;
[e $U 149  ]
"90
[; ;main.c: 90:             case 100:
[e :U 168 ]
"91
[; ;main.c: 91:                 cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"92
[; ;main.c: 92:                 writeLCD(0,0,"MODULO  DESEJADO");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 1C ]
"93
[; ;main.c: 93:                 writeLCD(0,1,"ESTEIRA      CLP");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 2C ]
"94
[; ;main.c: 94:                 aux = 110;
[e = _aux -> -> 110 `i `ui ]
"95
[; ;main.c: 95:                 break;
[e $U 149  ]
"97
[; ;main.c: 97:             case 110:
[e :U 169 ]
"98
[; ;main.c: 98:                 switch(i)
[e $U 171  ]
"99
[; ;main.c: 99:                 {
{
"100
[; ;main.c: 100:                     case 0:
[e :U 172 ]
"101
[; ;main.c: 101:                         textSelectionEST();
[e ( _textSelectionEST ..  ]
"102
[; ;main.c: 102:                         if(bordaSubidaB2()) i = 1;
[e $ ! != -> ( _bordaSubidaB2 ..  `i -> 0 `i 173  ]
[e = _i -> -> 1 `i `uc ]
[e :U 173 ]
"103
[; ;main.c: 103:                         if(bordaSubidaB3()) aux = 111;
[e $ ! != -> ( _bordaSubidaB3 ..  `i -> 0 `i 174  ]
[e = _aux -> -> 111 `i `ui ]
[e :U 174 ]
"104
[; ;main.c: 104:                         if(B1() & B2()) aux = 10;
[e $ ! != & -> ( _B1 ..  `i -> ( _B2 ..  `i -> 0 `i 175  ]
[e = _aux -> -> 10 `i `ui ]
[e :U 175 ]
"105
[; ;main.c: 105:                         break;
[e $U 170  ]
"107
[; ;main.c: 107:                     case 1:
[e :U 176 ]
"108
[; ;main.c: 108:                         textSelectionCLP();
[e ( _textSelectionCLP ..  ]
"109
[; ;main.c: 109:                         if(bordaSubidaB1()) i=0;
[e $ ! != -> ( _bordaSubidaB1 ..  `i -> 0 `i 177  ]
[e = _i -> -> 0 `i `uc ]
[e :U 177 ]
"110
[; ;main.c: 110:                         if(bordaSubidaB3()) aux = 112;
[e $ ! != -> ( _bordaSubidaB3 ..  `i -> 0 `i 178  ]
[e = _aux -> -> 112 `i `ui ]
[e :U 178 ]
"111
[; ;main.c: 111:                         if(B1() & B2()) aux = 10;
[e $ ! != & -> ( _B1 ..  `i -> ( _B2 ..  `i -> 0 `i 179  ]
[e = _aux -> -> 10 `i `ui ]
[e :U 179 ]
"112
[; ;main.c: 112:                         break;
[e $U 170  ]
"114
[; ;main.c: 114:                 }
}
[e $U 170  ]
[e :U 171 ]
[e [\ -> _i `i , $ -> 0 `i 172
 , $ -> 1 `i 176
 170 ]
[e :U 170 ]
"115
[; ;main.c: 115:                 break;
[e $U 149  ]
"117
[; ;main.c: 117:             case 111:
[e :U 180 ]
"118
[; ;main.c: 118:                 cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"119
[; ;main.c: 119:                 writeLCD(0,0," Enviando ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 3C ]
"120
[; ;main.c: 120:                 writeLCD(0,1," P/ Esteira ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 4C ]
"121
[; ;main.c: 121:                 slave1();
[e ( _slave1 ..  ]
"122
[; ;main.c: 122:                 textLoading();
[e ( _textLoading ..  ]
"123
[; ;main.c: 123:                 aux = 1;
[e = _aux -> -> 1 `i `ui ]
"124
[; ;main.c: 124:                 break;
[e $U 149  ]
"126
[; ;main.c: 126:             case 112:
[e :U 181 ]
"127
[; ;main.c: 127:                 cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"128
[; ;main.c: 128:                 writeLCD(0,0," Enviando ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 5C ]
"129
[; ;main.c: 129:                 writeLCD(0,1," P/ CLP ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 6C ]
"130
[; ;main.c: 130:                 master1();
[e ( _master1 ..  ]
"131
[; ;main.c: 131:                 textLoading();
[e ( _textLoading ..  ]
"132
[; ;main.c: 132:                 aux = 1;
[e = _aux -> -> 1 `i `ui ]
"133
[; ;main.c: 133:                 break;
[e $U 149  ]
"139
[; ;main.c: 139:             case 200:
[e :U 182 ]
"140
[; ;main.c: 140:                 cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"141
[; ;main.c: 141:                 writeLCD(0,0," CONFIRMA TROCA ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 7C ]
"142
[; ;main.c: 142:                 writeLCD(0,1,"    DE DADOS    ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 8C ]
"143
[; ;main.c: 143:                 aux = 210;
[e = _aux -> -> 210 `i `ui ]
"144
[; ;main.c: 144:                 break;
[e $U 149  ]
"146
[; ;main.c: 146:             case 210:
[e :U 183 ]
"147
[; ;main.c: 147:                 if(B1() & B2()) aux = 20;
[e $ ! != & -> ( _B1 ..  `i -> ( _B2 ..  `i -> 0 `i 184  ]
[e = _aux -> -> 20 `i `ui ]
[e :U 184 ]
"148
[; ;main.c: 148:                 if(bordaSubidaB3())
[e $ ! != -> ( _bordaSubidaB3 ..  `i -> 0 `i 185  ]
"149
[; ;main.c: 149:                 {
{
"150
[; ;main.c: 150:                     cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"151
[; ;main.c: 151:                     writeLCD(0,0,"    TROCANDO    ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 9C ]
"152
[; ;main.c: 152:                     writeLCD(0,1,"   INFORMACAO   ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 10C ]
"154
[; ;main.c: 154:                     char t = 1;
[v _t `uc ~T0 @X0 1 a ]
[e = _t -> -> 1 `i `uc ]
"156
[; ;main.c: 156:                     PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"158
[; ;main.c: 158:                     while(t)
[e $U 186  ]
[e :U 187 ]
"159
[; ;main.c: 159:                     {
{
"160
[; ;main.c: 160:                         switch( errorRxEUSART() )
[e $U 190  ]
"161
[; ;main.c: 161:                         {
{
"162
[; ;main.c: 162:                             case 2: writeLCD(0,1, "Overrun Error");
[e :U 191 ]
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 11C ]
"163
[; ;main.c: 163:                                     resetErrorRxEUSART();
[e ( _resetErrorRxEUSART ..  ]
"164
[; ;main.c: 164:                                     break;
[e $U 189  ]
"165
[; ;main.c: 165:                             case 1: writeLCD(0,1, "Framing Error");
[e :U 192 ]
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 12C ]
"166
[; ;main.c: 166:                                     resetErrorRxEUSART();
[e ( _resetErrorRxEUSART ..  ]
"167
[; ;main.c: 167:                                     break;
[e $U 189  ]
"168
[; ;main.c: 168:                             default:
[e :U 193 ]
"169
[; ;main.c: 169:                             case 0:
[e :U 194 ]
"171
[; ;main.c: 171:                                 if( statusFIFO() >= 2 )
[e $ ! >= -> ( _statusFIFO ..  `i -> 2 `i 195  ]
"172
[; ;main.c: 172:                                 {
{
"173
[; ;main.c: 173:                                     unsigned char a1 = getFIFO();
[v _a1 `uc ~T0 @X0 1 a ]
[e = _a1 ( _getFIFO ..  ]
"174
[; ;main.c: 174:                                     unsigned char a2 = getFIFO();
[v _a2 `uc ~T0 @X0 1 a ]
[e = _a2 ( _getFIFO ..  ]
"175
[; ;main.c: 175:                                     serialOut( asciiToHex( a1, a2 ) );
[e ( _serialOut (1 -> ( _asciiToHex (2 , _a1 _a2 `uc ]
"177
[; ;main.c: 177:                                 }
}
[e :U 195 ]
"178
[; ;main.c: 178:                             break;
[e $U 189  ]
"179
[; ;main.c: 179:                         }
}
[e $U 189  ]
[e :U 190 ]
[e [\ -> ( _errorRxEUSART ..  `i , $ -> 2 `i 191
 , $ -> 1 `i 192
 , $ -> 0 `i 194
 193 ]
[e :U 189 ]
"181
[; ;main.c: 181:                         serialOut(rhex);
[e ( _serialOut (1 -> _rhex `uc ]
"182
[; ;main.c: 182:                         transmite();
[e ( _transmite ..  ]
"184
[; ;main.c: 184:                         if(B1() & B2()) t = 0;
[e $ ! != & -> ( _B1 ..  `i -> ( _B2 ..  `i -> 0 `i 196  ]
[e = _t -> -> 0 `i `uc ]
[e :U 196 ]
"185
[; ;main.c: 185:                     }
}
[e :U 186 ]
"158
[; ;main.c: 158:                     while(t)
[e $ != -> _t `i -> 0 `i 187  ]
[e :U 188 ]
"186
[; ;main.c: 186:                     PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"187
[; ;main.c: 187:                     aux = 2;
[e = _aux -> -> 2 `i `ui ]
"188
[; ;main.c: 188:                 }
}
[e :U 185 ]
"189
[; ;main.c: 189:                 break;
[e $U 149  ]
"193
[; ;main.c: 193:             case 300:
[e :U 197 ]
"194
[; ;main.c: 194:                 cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"195
[; ;main.c: 195:                 writeLCD(0,0,"BLUETOOTH <---->");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 13C ]
"196
[; ;main.c: 196:                 aux = 301;
[e = _aux -> -> 301 `i `ui ]
"197
[; ;main.c: 197:                 break;
[e $U 149  ]
"199
[; ;main.c: 199:             case 301:
[e :U 198 ]
"200
[; ;main.c: 200:                 writeLCD(0,1,"PAREAR      BT  ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 14C ]
"201
[; ;main.c: 201:                 if(bordaSubidaB1() || bordaSubidaB2()) aux = 302;
[e $ ! || != -> ( _bordaSubidaB1 ..  `i -> 0 `i != -> ( _bordaSubidaB2 ..  `i -> 0 `i 199  ]
[e = _aux -> -> 302 `i `ui ]
[e :U 199 ]
"202
[; ;main.c: 202:                 if(bordaSubidaB3()) aux = 305;
[e $ ! != -> ( _bordaSubidaB3 ..  `i -> 0 `i 200  ]
[e = _aux -> -> 305 `i `ui ]
[e :U 200 ]
"203
[; ;main.c: 203:                  if(B1() & B2()) aux = 30;
[e $ ! != & -> ( _B1 ..  `i -> ( _B2 ..  `i -> 0 `i 201  ]
[e = _aux -> -> 30 `i `ui ]
[e :U 201 ]
"204
[; ;main.c: 204:                 break;
[e $U 149  ]
"206
[; ;main.c: 206:             case 302:
[e :U 202 ]
"207
[; ;main.c: 207:                 writeLCD(0,1,"DESCONECTAR BT  ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 15C ]
"208
[; ;main.c: 208:                 if(bordaSubidaB1() || bordaSubidaB2()) aux = 301;
[e $ ! || != -> ( _bordaSubidaB1 ..  `i -> 0 `i != -> ( _bordaSubidaB2 ..  `i -> 0 `i 203  ]
[e = _aux -> -> 301 `i `ui ]
[e :U 203 ]
"209
[; ;main.c: 209:                 if(bordaSubidaB3()) aux = 306;
[e $ ! != -> ( _bordaSubidaB3 ..  `i -> 0 `i 204  ]
[e = _aux -> -> 306 `i `ui ]
[e :U 204 ]
"210
[; ;main.c: 210:                  if(B1() & B2()) aux = 30;
[e $ ! != & -> ( _B1 ..  `i -> ( _B2 ..  `i -> 0 `i 205  ]
[e = _aux -> -> 30 `i `ui ]
[e :U 205 ]
"211
[; ;main.c: 211:                 break;
[e $U 149  ]
"214
[; ;main.c: 214:             case 305:
[e :U 206 ]
"215
[; ;main.c: 215:                 cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"216
[; ;main.c: 216:                 writeLCD(0,0," PAREAR COM IP  ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 16C ]
"217
[; ;main.c: 217:                 writeLCD(0,1,"1 2 3 4  5 6 7 8");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 17C ]
"218
[; ;main.c: 218:                 aux = 310;
[e = _aux -> -> 310 `i `ui ]
"219
[; ;main.c: 219:                 break;
[e $U 149  ]
"221
[; ;main.c: 221:             case 306:
[e :U 207 ]
"222
[; ;main.c: 222:                 cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"223
[; ;main.c: 223:                 writeLCD(0,0,"DESCONECTANDO   ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 18C ]
"225
[; ;main.c: 225:                 _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"226
[; ;main.c: 226:                 aux = 3;
[e = _aux -> -> 3 `i `ui ]
"227
[; ;main.c: 227:                 break;
[e $U 149  ]
"230
[; ;main.c: 230:             case 310:
[e :U 208 ]
"231
[; ;main.c: 231:                 switch(a)
[e $U 210  ]
"232
[; ;main.c: 232:                 {
{
"233
[; ;main.c: 233:                     case 0:
[e :U 211 ]
"234
[; ;main.c: 234:                         textSelection1();
[e ( _textSelection1 ..  ]
"235
[; ;main.c: 235:                         if(bordaSubidaB1()) a=7;
[e $ ! != -> ( _bordaSubidaB1 ..  `i -> 0 `i 212  ]
[e = _a -> -> 7 `i `uc ]
[e :U 212 ]
"236
[; ;main.c: 236:                         if(bordaSubidaB2()) a=1;
[e $ ! != -> ( _bordaSubidaB2 ..  `i -> 0 `i 213  ]
[e = _a -> -> 1 `i `uc ]
[e :U 213 ]
"237
[; ;main.c: 237:                         if(bordaSubidaB3()) aux = 311;
[e $ ! != -> ( _bordaSubidaB3 ..  `i -> 0 `i 214  ]
[e = _aux -> -> 311 `i `ui ]
[e :U 214 ]
"238
[; ;main.c: 238:                         if(B1() & B2()) aux = 30;
[e $ ! != & -> ( _B1 ..  `i -> ( _B2 ..  `i -> 0 `i 215  ]
[e = _aux -> -> 30 `i `ui ]
[e :U 215 ]
"239
[; ;main.c: 239:                         break;
[e $U 209  ]
"241
[; ;main.c: 241:                     case 1:
[e :U 216 ]
"242
[; ;main.c: 242:                         textSelection2();
[e ( _textSelection2 ..  ]
"243
[; ;main.c: 243:                         if(bordaSubidaB1()) a=0;
[e $ ! != -> ( _bordaSubidaB1 ..  `i -> 0 `i 217  ]
[e = _a -> -> 0 `i `uc ]
[e :U 217 ]
"244
[; ;main.c: 244:                         if(bordaSubidaB2()) a=2;
[e $ ! != -> ( _bordaSubidaB2 ..  `i -> 0 `i 218  ]
[e = _a -> -> 2 `i `uc ]
[e :U 218 ]
"245
[; ;main.c: 245:                         if(bordaSubidaB3()) aux = 312;
[e $ ! != -> ( _bordaSubidaB3 ..  `i -> 0 `i 219  ]
[e = _aux -> -> 312 `i `ui ]
[e :U 219 ]
"246
[; ;main.c: 246:                         if(B1() & B2()) aux = 30;
[e $ ! != & -> ( _B1 ..  `i -> ( _B2 ..  `i -> 0 `i 220  ]
[e = _aux -> -> 30 `i `ui ]
[e :U 220 ]
"247
[; ;main.c: 247:                         break;
[e $U 209  ]
"249
[; ;main.c: 249:                     case 2:
[e :U 221 ]
"250
[; ;main.c: 250:                         textSelection3();
[e ( _textSelection3 ..  ]
"251
[; ;main.c: 251:                         if(bordaSubidaB1()) a=1;
[e $ ! != -> ( _bordaSubidaB1 ..  `i -> 0 `i 222  ]
[e = _a -> -> 1 `i `uc ]
[e :U 222 ]
"252
[; ;main.c: 252:                         if(bordaSubidaB2()) a=3;
[e $ ! != -> ( _bordaSubidaB2 ..  `i -> 0 `i 223  ]
[e = _a -> -> 3 `i `uc ]
[e :U 223 ]
"253
[; ;main.c: 253:                         if(bordaSubidaB3()) aux = 313;
[e $ ! != -> ( _bordaSubidaB3 ..  `i -> 0 `i 224  ]
[e = _aux -> -> 313 `i `ui ]
[e :U 224 ]
"254
[; ;main.c: 254:                         if(B1() & B2()) aux = 30;
[e $ ! != & -> ( _B1 ..  `i -> ( _B2 ..  `i -> 0 `i 225  ]
[e = _aux -> -> 30 `i `ui ]
[e :U 225 ]
"255
[; ;main.c: 255:                         break;
[e $U 209  ]
"257
[; ;main.c: 257:                     case 3:
[e :U 226 ]
"258
[; ;main.c: 258:                         textSelection4();
[e ( _textSelection4 ..  ]
"259
[; ;main.c: 259:                         if(bordaSubidaB1()) a=2;
[e $ ! != -> ( _bordaSubidaB1 ..  `i -> 0 `i 227  ]
[e = _a -> -> 2 `i `uc ]
[e :U 227 ]
"260
[; ;main.c: 260:                         if(bordaSubidaB2()) a=4;
[e $ ! != -> ( _bordaSubidaB2 ..  `i -> 0 `i 228  ]
[e = _a -> -> 4 `i `uc ]
[e :U 228 ]
"261
[; ;main.c: 261:                         if(bordaSubidaB3()) aux = 314;
[e $ ! != -> ( _bordaSubidaB3 ..  `i -> 0 `i 229  ]
[e = _aux -> -> 314 `i `ui ]
[e :U 229 ]
"262
[; ;main.c: 262:                         if(B1() & B2()) aux = 30;
[e $ ! != & -> ( _B1 ..  `i -> ( _B2 ..  `i -> 0 `i 230  ]
[e = _aux -> -> 30 `i `ui ]
[e :U 230 ]
"263
[; ;main.c: 263:                         break;
[e $U 209  ]
"265
[; ;main.c: 265:                     case 4:
[e :U 231 ]
"266
[; ;main.c: 266:                         textSelection5();
[e ( _textSelection5 ..  ]
"267
[; ;main.c: 267:                         if(bordaSubidaB1()) a=3;
[e $ ! != -> ( _bordaSubidaB1 ..  `i -> 0 `i 232  ]
[e = _a -> -> 3 `i `uc ]
[e :U 232 ]
"268
[; ;main.c: 268:                         if(bordaSubidaB2()) a=5;
[e $ ! != -> ( _bordaSubidaB2 ..  `i -> 0 `i 233  ]
[e = _a -> -> 5 `i `uc ]
[e :U 233 ]
"269
[; ;main.c: 269:                         if(bordaSubidaB3()) aux = 315;
[e $ ! != -> ( _bordaSubidaB3 ..  `i -> 0 `i 234  ]
[e = _aux -> -> 315 `i `ui ]
[e :U 234 ]
"270
[; ;main.c: 270:                         if(B1() & B2()) aux = 30;
[e $ ! != & -> ( _B1 ..  `i -> ( _B2 ..  `i -> 0 `i 235  ]
[e = _aux -> -> 30 `i `ui ]
[e :U 235 ]
"271
[; ;main.c: 271:                         break;
[e $U 209  ]
"273
[; ;main.c: 273:                     case 5:
[e :U 236 ]
"274
[; ;main.c: 274:                         textSelection6();
[e ( _textSelection6 ..  ]
"275
[; ;main.c: 275:                         if(bordaSubidaB1()) a=4;
[e $ ! != -> ( _bordaSubidaB1 ..  `i -> 0 `i 237  ]
[e = _a -> -> 4 `i `uc ]
[e :U 237 ]
"276
[; ;main.c: 276:                         if(bordaSubidaB2()) a=6;
[e $ ! != -> ( _bordaSubidaB2 ..  `i -> 0 `i 238  ]
[e = _a -> -> 6 `i `uc ]
[e :U 238 ]
"277
[; ;main.c: 277:                         if(bordaSubidaB3()) aux = 316;
[e $ ! != -> ( _bordaSubidaB3 ..  `i -> 0 `i 239  ]
[e = _aux -> -> 316 `i `ui ]
[e :U 239 ]
"278
[; ;main.c: 278:                         if(B1() & B2()) aux = 30;
[e $ ! != & -> ( _B1 ..  `i -> ( _B2 ..  `i -> 0 `i 240  ]
[e = _aux -> -> 30 `i `ui ]
[e :U 240 ]
"279
[; ;main.c: 279:                         break;
[e $U 209  ]
"281
[; ;main.c: 281:                     case 6:
[e :U 241 ]
"282
[; ;main.c: 282:                         textSelection7();
[e ( _textSelection7 ..  ]
"283
[; ;main.c: 283:                         if(bordaSubidaB1()) a=5;
[e $ ! != -> ( _bordaSubidaB1 ..  `i -> 0 `i 242  ]
[e = _a -> -> 5 `i `uc ]
[e :U 242 ]
"284
[; ;main.c: 284:                         if(bordaSubidaB2()) a=7;
[e $ ! != -> ( _bordaSubidaB2 ..  `i -> 0 `i 243  ]
[e = _a -> -> 7 `i `uc ]
[e :U 243 ]
"285
[; ;main.c: 285:                         if(bordaSubidaB3()) aux = 317;
[e $ ! != -> ( _bordaSubidaB3 ..  `i -> 0 `i 244  ]
[e = _aux -> -> 317 `i `ui ]
[e :U 244 ]
"286
[; ;main.c: 286:                         if(B1() & B2()) aux = 30;
[e $ ! != & -> ( _B1 ..  `i -> ( _B2 ..  `i -> 0 `i 245  ]
[e = _aux -> -> 30 `i `ui ]
[e :U 245 ]
"287
[; ;main.c: 287:                         break;
[e $U 209  ]
"289
[; ;main.c: 289:                     case 7:
[e :U 246 ]
"290
[; ;main.c: 290:                         textSelection8();
[e ( _textSelection8 ..  ]
"291
[; ;main.c: 291:                         if(bordaSubidaB1()) a=6;
[e $ ! != -> ( _bordaSubidaB1 ..  `i -> 0 `i 247  ]
[e = _a -> -> 6 `i `uc ]
[e :U 247 ]
"292
[; ;main.c: 292:                         if(bordaSubidaB2()) a=0;
[e $ ! != -> ( _bordaSubidaB2 ..  `i -> 0 `i 248  ]
[e = _a -> -> 0 `i `uc ]
[e :U 248 ]
"293
[; ;main.c: 293:                         if(bordaSubidaB3()) aux = 318;
[e $ ! != -> ( _bordaSubidaB3 ..  `i -> 0 `i 249  ]
[e = _aux -> -> 318 `i `ui ]
[e :U 249 ]
"294
[; ;main.c: 294:                         if(B1() & B2()) aux = 30;
[e $ ! != & -> ( _B1 ..  `i -> ( _B2 ..  `i -> 0 `i 250  ]
[e = _aux -> -> 30 `i `ui ]
[e :U 250 ]
"295
[; ;main.c: 295:                         break;
[e $U 209  ]
"296
[; ;main.c: 296:                 }
}
[e $U 209  ]
[e :U 210 ]
[e [\ -> _a `i , $ -> 0 `i 211
 , $ -> 1 `i 216
 , $ -> 2 `i 221
 , $ -> 3 `i 226
 , $ -> 4 `i 231
 , $ -> 5 `i 236
 , $ -> 6 `i 241
 , $ -> 7 `i 246
 209 ]
[e :U 209 ]
"297
[; ;main.c: 297:                 break;
[e $U 149  ]
"299
[; ;main.c: 299:             case 311:
[e :U 251 ]
"300
[; ;main.c: 300:                 cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"301
[; ;main.c: 301:                 writeLCD(0,0," Enviando ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 19C ]
"303
[; ;main.c: 303:                 textLoading();
[e ( _textLoading ..  ]
"304
[; ;main.c: 304:                 aux = 3;
[e = _aux -> -> 3 `i `ui ]
"305
[; ;main.c: 305:                 break;
[e $U 149  ]
"307
[; ;main.c: 307:             case 312:
[e :U 252 ]
"308
[; ;main.c: 308:                 cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"309
[; ;main.c: 309:                 writeLCD(0,0," Enviando ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 20C ]
"311
[; ;main.c: 311:                 textLoading();
[e ( _textLoading ..  ]
"312
[; ;main.c: 312:                 aux = 3;
[e = _aux -> -> 3 `i `ui ]
"313
[; ;main.c: 313:                 break;
[e $U 149  ]
"315
[; ;main.c: 315:             case 313:
[e :U 253 ]
"316
[; ;main.c: 316:                 cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"317
[; ;main.c: 317:                 writeLCD(0,0," Enviando ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 21C ]
"319
[; ;main.c: 319:                 textLoading();
[e ( _textLoading ..  ]
"320
[; ;main.c: 320:                 aux = 3;
[e = _aux -> -> 3 `i `ui ]
"321
[; ;main.c: 321:                 break;
[e $U 149  ]
"323
[; ;main.c: 323:             case 314:
[e :U 254 ]
"324
[; ;main.c: 324:                 cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"325
[; ;main.c: 325:                 writeLCD(0,0," Enviando ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 22C ]
"327
[; ;main.c: 327:                 textLoading();
[e ( _textLoading ..  ]
"328
[; ;main.c: 328:                 aux = 3;
[e = _aux -> -> 3 `i `ui ]
"329
[; ;main.c: 329:                 break;
[e $U 149  ]
"331
[; ;main.c: 331:             case 315:
[e :U 255 ]
"332
[; ;main.c: 332:                 cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"333
[; ;main.c: 333:                 writeLCD(0,0," Enviando ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 23C ]
"335
[; ;main.c: 335:                 textLoading();
[e ( _textLoading ..  ]
"336
[; ;main.c: 336:                 aux = 3;
[e = _aux -> -> 3 `i `ui ]
"337
[; ;main.c: 337:                 break;
[e $U 149  ]
"339
[; ;main.c: 339:             case 316:
[e :U 256 ]
"340
[; ;main.c: 340:                 cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"341
[; ;main.c: 341:                 writeLCD(0,0," Enviando ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 24C ]
"343
[; ;main.c: 343:                 textLoading();
[e ( _textLoading ..  ]
"344
[; ;main.c: 344:                 aux = 3;
[e = _aux -> -> 3 `i `ui ]
"345
[; ;main.c: 345:                 break;
[e $U 149  ]
"347
[; ;main.c: 347:             case 317:
[e :U 257 ]
"348
[; ;main.c: 348:                 cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"349
[; ;main.c: 349:                 writeLCD(0,0," Enviando ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 25C ]
"351
[; ;main.c: 351:                 textLoading();
[e ( _textLoading ..  ]
"352
[; ;main.c: 352:                 aux = 3;
[e = _aux -> -> 3 `i `ui ]
"353
[; ;main.c: 353:                 break;
[e $U 149  ]
"355
[; ;main.c: 355:                 case 318:
[e :U 258 ]
"356
[; ;main.c: 356:                 cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"357
[; ;main.c: 357:                 writeLCD(0,0," Enviando ");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 26C ]
"359
[; ;main.c: 359:                 textLoading();
[e ( _textLoading ..  ]
"360
[; ;main.c: 360:                 aux = 3;
[e = _aux -> -> 3 `i `ui ]
"361
[; ;main.c: 361:                 break;
[e $U 149  ]
"365
[; ;main.c: 365:             case 666:
[e :U 259 ]
"366
[; ;main.c: 366:                 easterEgg();
[e ( _easterEgg ..  ]
"367
[; ;main.c: 367:                 aux = 0;
[e = _aux -> -> 0 `i `ui ]
"368
[; ;main.c: 368:                 break;
[e $U 149  ]
"369
[; ;main.c: 369:         }
}
[e $U 149  ]
[e :U 150 ]
[e [\ _aux , $ -> -> 0 `i `ui 151
 , $ -> -> 1 `i `ui 152
 , $ -> -> 2 `i `ui 153
 , $ -> -> 3 `i `ui 154
 , $ -> -> 10 `i `ui 155
 , $ -> -> 20 `i `ui 159
 , $ -> -> 30 `i `ui 163
 , $ -> -> 100 `i `ui 168
 , $ -> -> 110 `i `ui 169
 , $ -> -> 111 `i `ui 180
 , $ -> -> 112 `i `ui 181
 , $ -> -> 200 `i `ui 182
 , $ -> -> 210 `i `ui 183
 , $ -> -> 300 `i `ui 197
 , $ -> -> 301 `i `ui 198
 , $ -> -> 302 `i `ui 202
 , $ -> -> 305 `i `ui 206
 , $ -> -> 306 `i `ui 207
 , $ -> -> 310 `i `ui 208
 , $ -> -> 311 `i `ui 251
 , $ -> -> 312 `i `ui 252
 , $ -> -> 313 `i `ui 253
 , $ -> -> 314 `i `ui 254
 , $ -> -> 315 `i `ui 255
 , $ -> -> 316 `i `ui 256
 , $ -> -> 317 `i `ui 257
 , $ -> -> 318 `i `ui 258
 , $ -> -> 666 `i `ui 259
 149 ]
[e :U 149 ]
"370
[; ;main.c: 370:     }
}
[e :U 146 ]
[e $U 147  ]
[e :U 148 ]
"371
[; ;main.c: 371: }
[e :UE 145 ]
}
[a 11C 79 118 101 114 114 117 110 32 69 114 114 111 114 0 ]
[a 12C 70 114 97 109 105 110 103 32 69 114 114 111 114 0 ]
[a 2C 69 83 84 69 73 82 65 32 32 32 32 32 32 67 76 80 0 ]
[a 1C 77 79 68 85 76 79 32 32 68 69 83 69 74 65 68 79 0 ]
[a 13C 66 76 85 69 84 79 79 84 72 32 60 45 45 45 45 62 0 ]
[a 17C 49 32 50 32 51 32 52 32 32 53 32 54 32 55 32 56 0 ]
[a 3C 32 69 110 118 105 97 110 100 111 32 0 ]
[a 5C 32 69 110 118 105 97 110 100 111 32 0 ]
[a 19C 32 69 110 118 105 97 110 100 111 32 0 ]
[a 20C 32 69 110 118 105 97 110 100 111 32 0 ]
[a 21C 32 69 110 118 105 97 110 100 111 32 0 ]
[a 22C 32 69 110 118 105 97 110 100 111 32 0 ]
[a 23C 32 69 110 118 105 97 110 100 111 32 0 ]
[a 24C 32 69 110 118 105 97 110 100 111 32 0 ]
[a 25C 32 69 110 118 105 97 110 100 111 32 0 ]
[a 26C 32 69 110 118 105 97 110 100 111 32 0 ]
[a 4C 32 80 47 32 69 115 116 101 105 114 97 32 0 ]
[a 6C 32 80 47 32 67 76 80 32 0 ]
[a 7C 32 67 79 78 70 73 82 77 65 32 84 82 79 67 65 32 0 ]
[a 15C 68 69 83 67 79 78 69 67 84 65 82 32 66 84 32 32 0 ]
[a 14C 80 65 82 69 65 82 32 32 32 32 32 32 66 84 32 32 0 ]
[a 16C 32 80 65 82 69 65 82 32 67 79 77 32 73 80 32 32 0 ]
[a 18C 68 69 83 67 79 78 69 67 84 65 78 68 79 32 32 32 0 ]
[a 10C 32 32 32 73 78 70 79 82 77 65 67 65 79 32 32 32 0 ]
[a 8C 32 32 32 32 68 69 32 68 65 68 79 83 32 32 32 32 0 ]
[a 9C 32 32 32 32 84 82 79 67 65 78 68 79 32 32 32 32 0 ]
