Version 4.0 HI-TECH Software Intermediate Code
"228 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 941: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"13 ./Serial.h
[; ;./Serial.h: 13: void serialOut (unsigned char d);
[v _serialOut `(v ~T0 @X0 0 ef1`uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"8 ./eusart.h
[; ;./eusart.h: 8: void writeEUSART( unsigned char d );
[v _writeEUSART `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 ./Serial.h
[; ;./Serial.h: 10: char rhex = 0;
[v _rhex `uc ~T0 @X0 1 e ]
[i _rhex
-> -> 0 `i `uc
]
"5 ./config.h
[p x FOSC = HS ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = ON ]
"8
[p x MCLRE = ON ]
"9
[p x CP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x BOREN = ON ]
"12
[p x IESO = ON ]
"13
[p x FCMEN = ON ]
"14
[p x LVP = OFF ]
"17
[p x BOR4V = BOR40V ]
"18
[p x WRT = OFF ]
"7 Serial.c
[; ;Serial.c: 7: char tuni;
[v _tuni `uc ~T0 @X0 1 e ]
"8
[; ;Serial.c: 8: char tdez;
[v _tdez `uc ~T0 @X0 1 e ]
"11
[; ;Serial.c: 11: void initSerial(void)
[v _initSerial `(v ~T0 @X0 1 ef ]
"12
[; ;Serial.c: 12: {
{
[e :U _initSerial ]
[f ]
"13
[; ;Serial.c: 13:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"14
[; ;Serial.c: 14:     CCP1CON &= 0xF0;
[e =& _CCP1CON -> -> 240 `i `Vuc ]
"15
[; ;Serial.c: 15:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"16
[; ;Serial.c: 16:     TRISB = 0b00000010;
[e = _TRISB -> -> 2 `i `uc ]
"18
[; ;Serial.c: 18:     PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"19
[; ;Serial.c: 19:     serialOut(0x00);
[e ( _serialOut (1 -> -> 0 `i `uc ]
"20
[; ;Serial.c: 20: }
[e :UE 138 ]
}
"22
[; ;Serial.c: 22: void serialOut (unsigned char d)
[v _serialOut `(v ~T0 @X0 1 ef1`uc ]
"23
[; ;Serial.c: 23: {
{
[e :U _serialOut ]
"22
[; ;Serial.c: 22: void serialOut (unsigned char d)
[v _d `uc ~T0 @X0 1 r1 ]
"23
[; ;Serial.c: 23: {
[f ]
"24
[; ;Serial.c: 24:     unsigned char i = 0x80;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 128 `i `uc ]
"25
[; ;Serial.c: 25:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"26
[; ;Serial.c: 26:     while (i)
[e $U 140  ]
[e :U 141 ]
"27
[; ;Serial.c: 27:     {
{
"28
[; ;Serial.c: 28:         PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"29
[; ;Serial.c: 29:         if(d & i )
[e $ ! != & -> _d `i -> _i `i -> 0 `i 143  ]
"30
[; ;Serial.c: 30:             PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
[e $U 144  ]
"31
[; ;Serial.c: 31:         else
[e :U 143 ]
"32
[; ;Serial.c: 32:             PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
[e :U 144 ]
"33
[; ;Serial.c: 33:         i >>= 1;
[e =>> _i -> -> 1 `i `uc ]
"34
[; ;Serial.c: 34:         PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"35
[; ;Serial.c: 35:     }
}
[e :U 140 ]
"26
[; ;Serial.c: 26:     while (i)
[e $ != -> _i `i -> 0 `i 141  ]
[e :U 142 ]
"36
[; ;Serial.c: 36:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"38
[; ;Serial.c: 38: }
[e :UE 139 ]
}
"40
[; ;Serial.c: 40: unsigned char serialIn (void)
[v _serialIn `(uc ~T0 @X0 1 ef ]
"41
[; ;Serial.c: 41: {
{
[e :U _serialIn ]
[f ]
"42
[; ;Serial.c: 42:     unsigned char i = 0x80;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 128 `i `uc ]
"43
[; ;Serial.c: 43:     unsigned char dado = 0;
[v _dado `uc ~T0 @X0 1 a ]
[e = _dado -> -> 0 `i `uc ]
"44
[; ;Serial.c: 44:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"45
[; ;Serial.c: 45:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"46
[; ;Serial.c: 46:     while (i)
[e $U 146  ]
[e :U 147 ]
"47
[; ;Serial.c: 47:     {
{
"48
[; ;Serial.c: 48:         PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"49
[; ;Serial.c: 49:         if(PORTBbits.RB1)
[e $ ! != -> . . _PORTBbits 0 1 `i -> 0 `i 149  ]
"50
[; ;Serial.c: 50:             dado |=i;
[e =| _dado -> _i `uc ]
[e :U 149 ]
"51
[; ;Serial.c: 51:         i >>=1;
[e =>> _i -> -> 1 `i `uc ]
"52
[; ;Serial.c: 52:         PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"53
[; ;Serial.c: 53:     }
}
[e :U 146 ]
"46
[; ;Serial.c: 46:     while (i)
[e $ != -> _i `i -> 0 `i 147  ]
[e :U 148 ]
"54
[; ;Serial.c: 54:     return(dado);
[e ) _dado ]
[e $UE 145  ]
"55
[; ;Serial.c: 55: }
[e :UE 145 ]
}
"57
[; ;Serial.c: 57: void hexToAscii (char dado)
[v _hexToAscii `(v ~T0 @X0 1 ef1`uc ]
"58
[; ;Serial.c: 58: {
{
[e :U _hexToAscii ]
"57
[; ;Serial.c: 57: void hexToAscii (char dado)
[v _dado `uc ~T0 @X0 1 r1 ]
"58
[; ;Serial.c: 58: {
[f ]
"59
[; ;Serial.c: 59:     char dez;
[v _dez `uc ~T0 @X0 1 a ]
"60
[; ;Serial.c: 60:     char uni;
[v _uni `uc ~T0 @X0 1 a ]
"62
[; ;Serial.c: 62:     uni = dado & 0x0F;
[e = _uni -> & -> _dado `i -> 15 `i `uc ]
"63
[; ;Serial.c: 63:     dez = dado & 0xF0;
[e = _dez -> & -> _dado `i -> 240 `i `uc ]
"64
[; ;Serial.c: 64:     dez >>= 4 ;
[e =>> _dez -> -> 4 `i `uc ]
"66
[; ;Serial.c: 66:     if (uni > 0x09)
[e $ ! > -> _uni `i -> 9 `i 151  ]
"67
[; ;Serial.c: 67:         uni += 0x37;
[e =+ _uni -> -> 55 `i `uc ]
[e $U 152  ]
"68
[; ;Serial.c: 68:     else
[e :U 151 ]
"69
[; ;Serial.c: 69:         uni += 0x30;
[e =+ _uni -> -> 48 `i `uc ]
[e :U 152 ]
"71
[; ;Serial.c: 71:     if (dez > 0x09)
[e $ ! > -> _dez `i -> 9 `i 153  ]
"72
[; ;Serial.c: 72:         dez += 0x37;
[e =+ _dez -> -> 55 `i `uc ]
[e $U 154  ]
"73
[; ;Serial.c: 73:     else
[e :U 153 ]
"74
[; ;Serial.c: 74:         dez += 0x30;
[e =+ _dez -> -> 48 `i `uc ]
[e :U 154 ]
"76
[; ;Serial.c: 76:     tdez = dez;
[e = _tdez _dez ]
"77
[; ;Serial.c: 77:     tuni = uni;
[e = _tuni _uni ]
"78
[; ;Serial.c: 78: }
[e :UE 150 ]
}
"80
[; ;Serial.c: 80: char comp = 0;
[v _comp `uc ~T0 @X0 1 e ]
[i _comp
-> -> 0 `i `uc
]
"81
[; ;Serial.c: 81: char serial = 0;
[v _serial `uc ~T0 @X0 1 e ]
[i _serial
-> -> 0 `i `uc
]
"83
[; ;Serial.c: 83: void transmite (void)
[v _transmite `(v ~T0 @X0 1 ef ]
"84
[; ;Serial.c: 84: {
{
[e :U _transmite ]
[f ]
"85
[; ;Serial.c: 85:     serial = serialIn();
[e = _serial -> ( _serialIn ..  `uc ]
"86
[; ;Serial.c: 86:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"87
[; ;Serial.c: 87:     if(serial != comp)
[e $ ! != -> _serial `i -> _comp `i 156  ]
"88
[; ;Serial.c: 88:     {
{
"89
[; ;Serial.c: 89:         hexToAscii(serialIn());
[e ( _hexToAscii (1 -> ( _serialIn ..  `uc ]
"90
[; ;Serial.c: 90:         writeEUSART(tdez);
[e ( _writeEUSART (1 -> _tdez `uc ]
"91
[; ;Serial.c: 91:         writeEUSART(tuni);
[e ( _writeEUSART (1 -> _tuni `uc ]
"92
[; ;Serial.c: 92:         comp = serial;
[e = _comp _serial ]
"93
[; ;Serial.c: 93:     }
}
[e :U 156 ]
"94
[; ;Serial.c: 94: }
[e :UE 155 ]
}
"98
[; ;Serial.c: 98: char asciiToHex( unsigned char a1, unsigned char a2 )
[v _asciiToHex `(uc ~T0 @X0 1 ef2`uc`uc ]
"99
[; ;Serial.c: 99: {
{
[e :U _asciiToHex ]
"98
[; ;Serial.c: 98: char asciiToHex( unsigned char a1, unsigned char a2 )
[v _a1 `uc ~T0 @X0 1 r1 ]
[v _a2 `uc ~T0 @X0 1 r2 ]
"99
[; ;Serial.c: 99: {
[f ]
"100
[; ;Serial.c: 100:     char dez;
[v _dez `uc ~T0 @X0 1 a ]
"101
[; ;Serial.c: 101:     char uni;
[v _uni `uc ~T0 @X0 1 a ]
"103
[; ;Serial.c: 103:     dez = a1;
[e = _dez -> _a1 `uc ]
"104
[; ;Serial.c: 104:     uni = a2;
[e = _uni -> _a2 `uc ]
"106
[; ;Serial.c: 106:     if(dez > 0x40)
[e $ ! > -> _dez `i -> 64 `i 158  ]
"107
[; ;Serial.c: 107:         dez -= 0x37;
[e =- _dez -> -> 55 `i `uc ]
[e $U 159  ]
"108
[; ;Serial.c: 108:     else
[e :U 158 ]
"109
[; ;Serial.c: 109:         dez -= 0x30;
[e =- _dez -> -> 48 `i `uc ]
[e :U 159 ]
"111
[; ;Serial.c: 111:     if(uni > 0x40)
[e $ ! > -> _uni `i -> 64 `i 160  ]
"112
[; ;Serial.c: 112:         uni -= 0x37;
[e =- _uni -> -> 55 `i `uc ]
[e $U 161  ]
"113
[; ;Serial.c: 113:     else
[e :U 160 ]
"114
[; ;Serial.c: 114:         uni -= 0x30;
[e =- _uni -> -> 48 `i `uc ]
[e :U 161 ]
"116
[; ;Serial.c: 116:     dez<<=4;
[e =<< _dez -> -> 4 `i `uc ]
"118
[; ;Serial.c: 118:     rhex = dez | uni;
[e = _rhex -> | -> _dez `i -> _uni `i `uc ]
"120
[; ;Serial.c: 120:     return (rhex);
[e ) _rhex ]
[e $UE 157  ]
"122
[; ;Serial.c: 122: }
[e :UE 157 ]
}
